Given ann×mn \times mn×mgrid and two squaresa=(y1,x1)a=(y_1,x_1)a=(y1​,x1​)andb=(y2,x2)b=(y_2,x_2)b=(y2​,x2​), create a path fromaaatobbbthat visits each square exactly once.For example, here is a path froma=(1,3)a=(1,3)a=(1,3)tob=(3,6)b=(3,6)b=(3,6)in a4×74 \times 74×7grid:InputThe first input line has an integerttt: the number of tests.After this, there aretttlines that describe the tests. Each line has six integersnnn,mmm,y1y_1y1​,x1x_1x1​,y2y_2y2​andx2x_2x2​.In all tests1≤y1,y2≤n1 \le y_1,y_2 \le n1≤y1​,y2​≤nand1≤x1,x2≤m1 \le x_1,x_2 \le m1≤x1​,x2​≤m. In addition,y1≠y2y_1 \neq y_2y1​=y2​orx1≠x2x_1 \neq x_2x1​=x2​.OutputPrint YES, if it is possible to construct a path, and NO otherwise.If there is a path, also print its description which consists of charactersU(up),D(down),L(left) andR(right). If there are several paths, you can print any of them.Constraints1≤t≤1001 \le t \le 1001≤t≤1001≤n≤501 \le n \le 501≤n≤501≤m≤501 \le m \le 501≤m≤50ExampleInput:5
1 3 1 1 1 3
1 3 1 2 1 3
2 2 1 1 2 2
2 2 1 1 2 1
4 7 1 3 3 6Output:YES
RR
NO
NO
YES
RDL
YES
RRRRDDDLLLLLLUUURDDRURDRURD