00
000
0000
00000
00000001
00000010100101000001111010011100output
00000100
00000constraints
00000explanation
0001
00010
00010output
001
0010
001000
00101022
001011
0011
00110
00110110
00111001011110000010100101000000
001b1
001b_1b_3b_2
002020
0089
00and
00differ
01
010
0100
0101
010and
010b1
010b_1b_2b_3
011
0110
01100
011010
01101110
0111
012
0123
012345
01and
01constraints
01differ
01example
01ifways
02
027
03or1
04
042
057143
06
08
0b
0b1001
0b1111
0because3
0c_i
0ci
0constraints
0example
0explanation
0f0
0f1
0f_0
0for
0if
0ifways
0inputthe
0is
0means
0otherwise
0output
0queries
0representing
0stonesis
0th
0thbit
0thbits
0thcustomer
0ththrough
0thworker
0x
0xxxxxxx
0z
10
100
1000
10000
100000
1000000
1000000000
1000000000000000000
1000000000output
1000000006
10000010
100000output
100001
10000exampleinput
10001
100011
10001100
10002
10003
10004
1000all
1000citationsis
1000edges
1000exampleinput
1000firstlen
1000follow
1000for
1000grumpy
1000it
1000k
1000m
1000n
1000numbersis
1000numsis
1000primes
1000requests
1000restrictions
1000s
1000s1
1000sandtconsist
1000sconsist
1000sconsists
1000secret
1000stampandtargetconsist
1000status
1000t
1000textconsists
1000the
1000there
1000words
1000you
1001
1001011010output
10011
10011explanation
1002
1003
1009
100all
100and
100b1
100b_
100b_1b_2b_3
100ba1
100blocks
100bombs
100costs
100edges
100example
100exampleinput
100explanation
100it
100keyandvalueconsist
100letters
100node
100numsis
100obstaclegrid
100otherwise
100output
100rects
100ringandkeyconsist
100s
100s1ands2consist
100sconsists
100scontains
100special
100strs
100thday
100words
101
1010
101000
10101
101010
101010and151515
10101output
101023
1011
10110
101110output
10111111111111111111111111111111
10121
1012exampleinput
1015
10151
1015and
1015exampleinput
1018
10180
10181
1018exampleinput
1018it
101constraints
101example
101output
101stday
102
10200
1024
103
104
1040
1041
1042
104aandbconsist
104all
104answerkey
104arr
104arrays
104arris
104at
104bottoms
104calls
104callsin
104connections
104dislikes
104each
104edges
104flowerbed
104follow
104group
104haystackandneedleconsist
104inputmay
104intervals
104letters
104mat
104n
104no
104nums
104numscontainsdistinctvalues
104numsis
104paths
104piles
104preorderconsist
104puzzles
104roads
104s
104s1ands2consist
104sandpconsist
104sandtconsist
104sconsists
104scontains
104senate
104t
104tasks
104textconsist
104the
104there
104tiles
104tokens
104trust
105
1050
1051
1052
1053
1054
1055
1056
105alice
105bills
105calls
105colorsconsists
105edgelist
105edges
105envelopes
105example
105exampleinput
105follow
105for1
105fruits
105intervals
105intervalsis
105logs
105meetings
105n
105nis
105numconsists
105nums
105nums2
105pairs
105patience
105pickindexwill
105points
105positioni
105prevroom
105ransomnoteandmagazineconsist
105s
105sandtconsist
105sconsist
105sconsists
105t
105the
105there
105wordconsists
105x
106
1060
1061
1062
106all
106arrisguaranteedto
106eachxxxis
106example
106exampleinput
106sandtconsist
106the
106x
107
1070
1071
1073741825
107all
107the
108
1080
1081
108xi
109
1090
1091
1092
109552
109all
109at
109exampleinput
109follow
109n
109note
109numsis
109prizepositionsis
109queries
109starti
109target
109the
109there
109thetilesarenon
109timesis
109ui
109x1
109xi
109you
10all
10allreservedseats
10and
10constraints
10differ
10endword
10example
10exampleinput
10explanation
10n
10numconsists
10output
10queries
10recipes
10sandworddict
10the
10words
10xxxxxx
10xxxxxxxdenotes
11
110
1100
11000101
11001
1100thday
1101
110111
1101234883
1101stday
1107
110explanation
110xxxxx
111
1110
111000
111001
11101011
11106
1110xxxx
1111
11110xxx
11111
1111111
11111111111111111111111111111101output
111aaabbbuuu
111and222
111kkkuuu
111or222
111round
111yyyxxx
112
1123
112358
11337
118
11and
11and101
11constraints
11differ
11explanation
11output
11thdigit
12
120
120740
121
1211
121212
1214
1219
123
123246369
12345678
123456789
12345678910111213141516171819202122232425
123456789output
1234567output
12345output
1234example
1234output
123output
124
125
1250
126
127constraints
128
128output
1296
12board
12constraints
12explanation
12ifways
12is
12output
12sconsists
12size1
13
130
1300
1300thday
1313output
132
1326
1333inputthe
1337
1337c0d3
1337explanation
1337output
135
1351315
1361
138
139
13constraints
13example
13explanation
13output
14
140
141
1432219
147
14explanation
14output
15
150
150output
151
151515
151515and151515
1560
159
15boardandwordconsists
15constraints
15edges
15exampleinput
15explanation
15it
15output
15scontains
15stickers
16
160
161
16456
16666666666666666
16666666666666666explanation
167example
167explanation
168
1690
16constraints
16example
16exampleinput
16explanation
16output
16people
16req_skills
16requests
16scontains
17
171
1728
17281
1728since
1765
17explanation
18
1807
181
183236316constraints
184
1848
1859example
18constraints
18explanation
18output
18x
19
192
194444
19683
197
199
199100199
1994explanation
1994output
199constraints
19output
1a
1a1b
1a3b
1aaabbb
1aaabbblllrrr
1aaabbbxxx
1ai
1all
1always
1and
1andn
1are
1arooted
1arr
1at
1b
1bit
1boxes
1buildingsis
1bytes
1c
1c_i
1ci
1connected
1connections
1constraints
1d
1denominator
1digits
1divisor
1e
1each
1edges
1edgeswhereedges
1example
1exampleinput
1explanation
1f1
1f_1
1f_n
1favorite
1fn
1follow
1for
1fromi
1goes
1graph
1have
1i
1if
1ifneedleis
1in
1inmaxtimeminutes
1input
1ins
1instead
1integers
1integersai
1integerse2
1isconnected
1k
1kkkaaaxxx
1kkkxxx
1lines
1m
1means
1n
1nnnkkk
1note
1numbers
1nums
1nxi
1nσ
1on
1operations
1ori
1orn
1orposition
1otherwise
1output
1parent
1parentrepresents
1print
1refers
1representing
1roads
1s
1sandtconsist
1score
1should
1sssxxx
1st
1stbit
1stcourse
1stdigit
1stmove
1stones
1stoperation
1stsmallest
1such
1t
1theinterleavingiss1
1there
1tiles
1to
1toi
1toval
1triangle
1ui
1uj
1units
1values
1where
1where0
1whereall
1wherek
1wherespecial
1which
1withbi
1withcost
1x
1x1
1xi
1your
20
200
2000
20000
20001
2000all
2000edges
2000sconsists
2000scontains
2000wordandprefixconsist
2000yi
2001
2002
200board
200explanation
200matrix
200n
200num1andnum2consist
200output
200s1
200sconsists
200strs
200triangle
201
202
209
20bill
20equations
20explanation
20expressionconsists
20grid
20images
20output
20queries
20sandworddict
20sconsists
20scontains
20words
21
210
212
213123
2142
2147483645output
2147483647output
216
2161
216allowed
2187
21and1337
21written
22
222
222222and272727
222aaabbb
222kkk
222rounds
226
22constraints
22explanation
22output
23
231
231132
23132
231note
231should
232
233
23321511
234
235
23constraints
23example
23explanation
24
240
24142
24241
243
243290200817664000020
2432902008176640000and
245
246
24explanation
25
2500
25000explanation
25001
25002
252
255
25525511135
256
25732
258
259
25explanation
25output
25sconsists
25wordinaddwordconsists
26
260
2600explanation
261
265
26arr
26exampleinput
26explanation
26output
27
2728
2736output
27constraints
27explanation
27output
28
28077
281
283
2864
28example
28explanation
28output
28the
28σ
29
29523
29523explanation
296
299constraints
29explanation
2a
2a2a2awhere
2aaabbb
2aaabbbxxx
2above
2agood
2all
2and
2and2
2b
2because
2because11
2c
2constraints
2d
2d2wheredddis
2e10
2edges
2example
2exampleinput
2explanation
2follow
2for
2fromi
2if
2input
2inputthe
2integers
2is
2k
2k2
2kkk
2kkkaaabbb
2kprint
2location
2m
2n
2n1
2nall
2nd
2ndand
2ndcourse
2nddigit
2ndmove
2ndoperation
2ndsmallest
2ndworker
2neach
2nnnp
2operations
2orposition
2output
2relations
2representing
2roads
2since
2sss
2t
2there
2which
2withcost
2x
2x2
2xxx
2y1y_1y1
30
300
3000
30000
30000example
30001
3000exampleinput
3000inorder
3000inorderandpostorderconsist
3000intervals
3000pathconsists
3000postorder
3000preorderandinorderconsist
3000scontains
3001
3002
300graph
300grid
300matrix
300nums
300patterncontains
300points
300tickets
300words
301
3086constraints
30board
30example
30exampleinput
30explanation
30follow
30grid
30nis
30output
30s1ands2consist
30sandwords
30sconsists
30the
30words
31
3101295
312
314
316
31explanation
32
3200
321output
3221225471
322266output
324
3242415
324explanation
32explanation
32output
33
3300thday
3322251
332output
333
33333
3333333333333333
3333333333333333explanation
333or444sticks
333output
333rounds
339
33follow
34
343
345
3456237490
345would
35
350
35001
358
359
35explanation
35numconsists
36
3600
369
36explanation
37
3749output
37explanation
38
39
39916800has
3999
39example
39explanation
3a
3aaabbb
3and
3and1
3andm
3constraints
3e
3example
3explanation
3explantion
3fromiandtoiconsist
3grid
3inputthe
3is
3k
3kkk
3mat
3multiplication
3n
3or2
3output
3paths
3queries
3rd
3rdcourse
3rddigit
3rdinterval
3rdis
3rdmove
3rdrow
3rdworkers
3since
3sub
3the
3there
3toi
3which
3x3
3z4
40
400
40000
400edges
400rededges
401
403
4096
40hats
41
4104questions
411
418
42
4200
426
4294967293
42explanation
42output
43
430043
4321
4322
43261596
434
43explanation
44
444
444444
444or555
444subarrays
448
44constraints
45
450
4501
451
456
456e789
457
46
4681
469
47
476
48
4800explanation
48explanation
49
49explanation
49output
4all
4and1
4and21
4and3
4andk
4constraints
4digits
4equations
4example
4explanation
4k
4n
4output
4sonly
4th
4thcourse
4thdigit
4thinterval
4this
4throw
4times
4which
4x
50
500
5000
50000
500001
50000explanation
50001
5000all
5000exampleinput
5000it
5000numsis
5000prerequisites
5000times
5000wordlist
5001
5002
500equations
500exampleinput
500explanation
500sconsists
500the
500version1andversion2only
500word1andword2consist
500wordlist
501
50625
50exampleinput
50output
50passwordconsists
50sandwords
50the
51
5105exampleinput
512
515
52
5223
52233
52explanation
53
537
54
546
5494
54944
55
550
551
55explanation
56
56088
563
57
577
58
58explanation
58output
59
5ai
5and
5appears555times
5boardandhandconsist
5constraints
5d
5e93
5endword
5example
5explanation
5explantion
5i
5in
5of
5output
5scontains
5th
5this
5thsmallest
5thsubstrings
5values
5which
5will
60
600
60000explanation
6000times
6001
601
602746233explanation
61
610
6106exampleinput
612
62
63
631
64
640403945
65
650
6561
657
66
666
66667explanation
666subarrays
667
667constraints
669
6andk
6constraints
6e
6example
6explanation
6grid
6has
6is101whose
6n
6n1
6nexampleinput
6output
6th
6thsmallest
70
700
700explanation
701constraints
701output
709
71
710
7107exampleinput
7109
713
72
7236explanation
729
73
731
73278constraints
7335would
74
742
75
75000
75000explanation
750explanation
751
75example
75explanation
75output
761
763327764
77
770
779
781
7810
789
789constraints
7age
7and4
7are
7columntitleconsists
7example
7exampleinput
7explanation
7grid
7n
7output
7th
7which
7words
80
81
819
82842
83
840
846
85
851
855
86
88
888and151515
888there
8cells
8chessboard
8encoding
8example
8exampleinput
8explanation
8grid
8output
8th
8thsmallest
90
900
90e3
90output
91
9109you
9191
9191output
91explanation
92
921450052
926
93
93x3sub
94
9534330
95a54e53
96
964176192
976757050
987
99
9973explanation
9973output
998
999
999999
999999999999999999
999999explanation
999at
99constraints
99e2
99example
9and
9board
9constraints
9digits
9digitsdoes
9example
9explanation
9inclusive
9must
9or
9output
9since
9sudoku
9without
a0
a1
a111
a132
a1a2
a1a_3
a1b2
a1painted
a2
a2a_3
a2d0
a3
a32
a4
a484848
a7
a9
a_
a_1
a_1a3
a_2
a_2a3
a_3
a_i
a_jai
a_ka1
a_n
a_na1
aa
aa1
aaa
aaaa
aaaaa
aaaaaa
aaaaaaaaaa
aaaaaaaaaaaaa
aaaaaaeiiiioou
aaaaaccccc
aaaaacccccaaaaaccccccaaaaagggttt
aaaaaoutput
aaaacacbaoutput
aaaaeiiiiouuu
aaaandbbb
aaaaoutput
aaab
aaabaaa
aaabaca
aaabb
aaabbb
aaabc
aaabcbc
aaacb
aaacecaaa
aaaeeeooo
aab
aaba
aabaa
aabaaaacaabc
aababba
aababcaab
aababcabc
aabac
aabacoutput
aabb
aabbbba
aabc
aabca
aabcaca
aabcc
aabccboutput
aabcoutput
aac
aaca
aacab
aacaba
aacabacaa
aacaoutput
aacb
aacba
aacbaa
aacbaab
aacecaaa
aadbbbaccc
aadbbcbcac
aaddbb
aajf
aandu
ab
aba
abaabcaoutput
abaac
abaaoutput
abab
ababa
ababb
ababbababaaoutput
ababbc
ababc
ababcbaca
ababcbacadefegde
ababcbacadefegdehijhklij
ababcc
ababoutput
abac
abaca
abacbe
abaexplanation
abalancedstring
abalancedstrings
abb
abba
abbbc
abbexample
abbreviated
abc
abca
abcaa
abcab
abcababcaboutput
abcabc
abcabca
abcabcabc
abcabcandabcabca
abcabcaoutput
abcabcbb
abcabccdcdcdef
abcaoutput
abcb
abcba
abccab
abccababoutput
abccccdd
abcced
abcd
abcda
abcdboutput
abcdbxxxorxxxabcdb
abcddcba
abcde
abcdef
abcdefg
abcdefghijklmnopqrstuvwxyz
abciiidef
abcmodulo109
abcw
abda
abdbec
abeautiful
abefcd
abexplanation
abi
abidirectionalroad
ability
abinary
abinarycirculararraynums
able
aborderof
about
aboutndifferent
aboutput
above
aboveexample
aboveyz
abrodyz
abs
absences
absent
abslute
absolute
absolutely
absoryz
abstracted
ac
acaab
acab
acaba
acaboutput
acb
acba
acbaa
accaccacc
accdeb
accept
acceptable
accepted
access
accommodate
according
account
acd
acdb
acdbef
acde
ace
acecreim
acentroid
acgaattccg
acgtacgtoutput
achainof
achessboard
achievable
achieve
achieved
acirclewith
acirculararray
acirculararraycodeof
acknowledgment
acompletebinary
aconcatenated
aconnected
aconnectedundirected
aconsecutive
acontaining
acontiguouspart
acosti
acquire
acritical
across
act
acters
active
actor
actresz
actt
actual
actuallength
acyclic
ad
adag
adam
adapt
add
add000
add101010
add1to
add333
added
addedat
adding
addingnnew
addition
additional
additionally
additive
addnum
addressconsists
addresses
adds
addswordto
addword
adecimal
adeep
adifferent
adirected
adirectededge
adirectedgraph
adjacency
adjacent
adjacent1
adjlist
adna
adobecodebanc
adot
adouble
adungeon
advanced
advertisement
advertisements
ae
aec
aeeeiiiioooauuuaeiou
aeiaaioaaaaeiiiiouuuooaauuaeiu
aeiou
aelpsxy
aelpxyz
aelwxyz
aeoiu
aesthetically
af
afavoriteperson
affect
affected
affecting
afilein
afixed
after
afterkkkbubble
afterkkkrounds
afterkkksteps
afterkkkturns
afterminutestodieminutes
afterndays
afternnn
aftersecond
aftertseconds
afunctional
again
age
ages
agood
agraph
agridof
ahatititvt
ahbgdc
ahbwzgqnuk
aheight
ahjpjau
ai
airlineticketswheretickets
airports
aisle
aj
aja_i
ak
aka_1
al
alarge
aleafif
aleafis
alerting
alex
alexlovesleetcode
algorithm
algorithms
alice
alicesizes
align
aligned
all
all0
all1
all2n2
allduplicated
alli
alliismaximized
allkevents
allkkkis
allmhts
allnnnis
allocate
allocated
allocation
allof
allotted
allow
allowed
allows
allpressesbutton
alls
along
alphabet
alphabetical
alphabetically
alphanumeric
already
alreadybalanced
alreadysorted
alreadysortedbypositioniinascending
also
alternate
alternately
alternating
alternatively
alternatives
although
always
alwaysexists
alwaystruncates
am
amanaplanacanalpanama
amatchingis
among
amongst
amount
amountain
amountainarrayinterface
amounti
amountsk
amoveconsists
amusement
an
an8
ana
ana_1
anabsolutepath
anadditive
anagram
anagrams
analysis
ananagramofs
anancestorof
anand
anawesomesubstring
ancestor
ancestors
ancestorsof
and
and0
and00
and01
and0if
and0means
and1
and10
and11
and16are
and1means
and222components
and2rows
and2to
and3
and40types
and5
and555subarrays
and5is
anda
andaandbshow
andabs
andall
andanswer
andarr
andaverage
andb
andb1
andbaca
andbbbartists
andbi
andbib_ibi
andblueedges
andbobsizes
andbottoms
andc
andcaba
andccc
andcells
andchange
andcitationsis
andcntiis
andcntinew
andcontainedboxeswhere
andd
anddaredistinct
anddecreasing
anddestare
anddestdenoting
anddestination
andevery
andexactlyn
andfalseotherwise
andfffis
andfour
andfriends
andget
andhashvalue
andi
andinorderis
andintervalsis
andis
andisconnected
andit
andj
andk
andk2k_2k2
andki
andkkk
andkkkcomponents
andkkkis
andkkkstrongly
andlefti
andlmeans
andloss
andm
andmaxmoves
andmedges
andminutestotest
andmmmapples
andmmmbananas
andmmmbus
andmmmconnections
andmmmedges
andmmmflight
andmmmfree
andmmmfriendships
andmmmgirls
andmmmpaths
andmmmroads
andmmmroutes
andmmmteleporters
andmmmteleportes
andmmmtunnels
andmworkers
andn
andn1
andnnncoders
andnnncustomers
andnnnpoints
andnnnround
andnootherwise
andnumbers
andnums
ando
andp
andp2
andpassingfees
andpeople
andpip_ipi
andpoints
andpostorderis
andprofit
andpuzzles
andqqqqueries
andr
andreturntrueif
andrightchild
ands
ands2
ands3
ands3consist
andscoreof
andsize1
andspecial
andstartswith
andstr2
andsum
andsupplies
andtarget
andtargetconsist
andtargetwas
andthe
andvalues
andwage
andwiis
andwordlist
andwords
andworker
andworkerwhere
andx
andx2
andx2x_2x2
andy2y_2y2
andy3y_3y3
andy4y_4y4
andyis
andyiy_iyi
anempty
anendpoint
anexponent
anexponentis
anexpressionout
angle
angles
anime
anindexdoes
aninfinite
aninteger
anintegerthat
aninteractive
aninterleavingof
aninterleavingofs1ands2
anislandis
anm
ann
announce
announced
announces
anon
anoptional
another
anothernumber
anotherunvisitedvertex
ans
ansexists
ansize1x
answer
answered
answerkey
answerqqqqueries
answers
ant
antaprezatepzapreanta
anticlockwise
anugly
anundirected
anundirectededge
anundirectedgraph
anunplayedtoken
any
anyi
anykstudents
anym
anymmmintegersx1
anymore
anynon
anynums
anyone
anything
anywhere
aorb
aoutput
ap
apaid
apalindrome
apalindromeby
apalindromeif
apartment
apartments
apathin
apatternand
apeak
aperfect
aperiodof
apermutationof
apermutationofs1
api
apibool
apiint
app
appear
appearance
appearat
appeared
appears
appearsat
appearsbothin
appearsexactly
appearsn
appearsno
appearsonce
appearsthree
appearstwiceexcept
appearstwo
append
appended
appending
apple
applepen
applepenapple
apples
applicant
applicants
applications
applied
applies
apply
applyat
applying
appointed
approach
approaches
aprefixof
aprime
aprimenumber
aprintable
aprovinceis
aprüfer
apyramid
arange
arbitrarily
are
are0
are000
are1
are111
are111111
are141414
are2
are2n2n2nboxes
are2n2n2ndistinct
are2smaller
are3
are333ways
are444different
are444ways
are555possible
are555sequences
are6
are666such
are666ways
are884188841888418paths
are888
are888ways
are8prison
area
areab
areabac
areabc
areadjacentif
areall
arearranged
areas
areat
arebucketsbuckets
arecase
areconnected
arecontaining
aredataservers
aredistinct
areinvalidip
areisomorphic
arekkklines
arekkkpotential
arekodd
arelogically
arematchingif
aremmmlines
aremmmpairs
aremmmpossible
aremmmrequirements
aremmmtraps
aren
arenchildren
arencities
arencomputers
arencouples
arencourses
arendifferent
arengas
arenitems
arennnapples
arennnapplicants
arennnbooks
arennnboys
arennnbuildings
arennnchairs
arennnchildren
arennncities
arennnconcert
arennnheaps
arennnhotels
arennnhouses
arennnintegers
arennnintegersc1
arennnintegersk1
arennnintegersx1
arennnline
arennnlines
arennnmountains
arennnpeople
arennnprojects
arennnpupils
arennnsticks
arennntasks
areno
arenomessages
arenon
arenot
arenotallowed
arenpeople
arenpersons
arenpiles
arenrooms
arensenators
arenservers
arenvertical
arenworkers
areqqqlines
arereachablefrom
aresortedin
aresquareful
arestricted
aresubstringsofs
aresurrounded
aretttlines
arettttests
areunique
arevalidip
areverse
arex1
arithmetic
arithmeticsubarraysofnums
around
arows
arr
arr1
arr2
arrange
arranged
arrangement
arrangementif
arrangements
arrangementsthat
array
arrayageswhereages
arrayais
arrayansof
arrayanswer
arrayanswerof
arrayanswers
arrayanswerssuch
arrayanswersuch
arrayanswerswhereanswers
arrayanswerwhereanswer
arrayarr
arrayarrand
arrayarrcontaining1andprimenumbers
arrayarris
arrayarrof
arrayavgsof
arraybillswherebills
arraybis
arraybombswherebombs
arraybuildingswherebuildings
arraycardpoints
arraycardpointsand
arraycardswherecards
arraycellswherecells
arrayclipswhereclips
arraycoinsrepresenting
arraycostswherecosts
arraycountswherecounts
arraycourseswherecourses
arraycustomersof
arraydatarepresenting
arraydigits
arraydislikeswheredislikes
arraydoes
arrayedges
arrayedgesof
arrayedgeswhere
arrayedgeswhereedges
arrayfavorite
arrayflightswhereflights
arrayflowerbedcontaining0
arrayfruits
arrayfruitswherefruits
arraygraph
arraygraphwheregraph
arraygrid
arraygridwheregrid
arraygroupsizes
arrayhandwherehand
arrayhats
arrayheightof
arrayif
arrayin
arrayingredients
arrayinitialboxesthat
arrayintervalswhereintervals
arrayis
arraykkk
arraykkkand
arraykkktoxxx
arraylogs
arraymachinesrepresenting
arraymatchstickswherematchsticks
arraymeetingswheremeetings
arraymountainarr
arrayneedswhereneeds
arraynums
arraynums1
arraynumsafter
arraynumsafterthe
arraynumsand
arraynumsconsisting
arraynumscontainingndistinct
arraynumscontainingnintegers
arraynumsinto
arraynumsof
arraynumsof2nintegers
arraynumsofnintegers
arraynumsofuniqueelements
arraynumsrepresenting
arraynumssorted
arraynumssuch
arraynumsthat
arraynumswhere
arraynumswherenums
arraynumswithnobjects
arraypairs
arraypairswherepairs
arraypassingfeesof
arraypathswherepaths
arraypatienceof
arraypeoplewherepeople
arraypoints
arraypointscontaining
arraypointsrepresenting
arraypointswherepoints
arrayprerequisiteswhereprerequisites
arraypriceswhereprices
arraypricewhereprice
arrayprimes
arrayprizepositionsthat
arrayqueries
arrayquerieswherequeries
arrayquietwherequiet
arrayratings
arrayrecipesand
arrayrelationswhererelations
arrayrequests
arrayrequestswhererequests
arrayreservedseatscontaining
arrayrestrictions
arrayresult
arrayricherwherericher
arrayroads
arrayroadswhereroads
arrayroomswhererooms
arrayrowwhererow
arrays
arraysa1
arraysaandbsuch
arraysalicesizesandbobsizeswherealicesizes
arraysarr1andarr2
arrayscoresof
arraysgasandcost
arraysinorderandpostorderwhereinorderis
arraysnums1andnums2
arraysnums1andnums2both
arraysnums1andnums2of
arraysofarreach
arrayspecialwherespecial
arrayspersonsandtimes
arrayspreorderandinorderwherepreorderis
arraysqualityandwagewherequality
arraysrededgesandblueedgeswhere
arraystationsof
arraystationswherestations
arraystones
arraystonesof
arraysuppliescontaining
arraysvaluesandlabels
arrayswatchedvideosandfriends
arraytileswheretiles
arraytimewheretime
arraytokens
arraytrustwheretrust
arrayvalueswherevalues
arraywords
arraywordscontains
arrayx1
arrayxxxofnnnintegers
arris
arrival
arrive
arrived
arrives
arriving
arrk
arrow
arrows
art
artist
artistic
artists
as
as0
as1or0respectively
as2220
as2410
asab
asafe
asas
ascending
ascii
asciicharacters
ascodeis
asecretand
aseval
ashow
asiiin
asingle
asinglebomb
asiv
asix
ask
asked
asking
asks
aslower
asnnnintegersx1
asone
asorted
asortedinteger
assert
assertions
assign
assigned
assignedat
assigning
assignmentarr1
assmallas
associated
assqrt
assume
assumearrkto
assumed
assumes
assuming
astrictly
asubarrayis
asubarrayof
asubarrayofaif
asubarraythat
asubarraywhose
asubgraphis
asubsequenceis
asubsequenceof
asubsequenceofarrthat
asubsequenceoft
asubsetof
asubstringis
asubtreeis
asuper
asupper
asurrounded
aswapexchanges
aswapis
asxii
asxxvii
at
atany
ate
atendi
aterminal
atgcatc
ati
atiwithmaximumbitwise
atk
atl
atnums
atournament
atransformation
atree
atrianglearray
atrie
atriple
atstartiand
attach
attack
attacking
attcgggaoutput
attempt
attend
attendance
attending
attendmultiple
attimei
attraction
attractions
atxifxstart
aunidirectionaledge
aunique
autocomplete
automatically
auxiliary
available
avalid
avalidpathin
avalidstring
average
averagefor
averageis
averages
avg
award
away
aweighted
awesome
awiggle
awordis
awordisvalidif
aws
ax
ax_
axc
axi
axis
ayabtub
ayautbb
aybabtu
aybabtuoutput
aybaoutput
azero
azigzag
b0
b1
b1b2
b1b3b2
b2
b3
b_
b_1
b_1b_2
b_1b_3b_2
b_2
b_i
b_iai
b_j
b_mb1
b_n
b_nb1
ba
ba1
ba2
ba3
baaabb0
baaac
baaandabaa
baab
baaba0
baabaa
baaca
bab
babaacbaab
babad
babc
babgbag
babgbagbabgbagbabgbagbabgbagbabgbagconstraints
babmodulo109
bac
baca
bacaa
bacd
back
backward
backwards
bad
bag
baggage
balanced
balancedbinary
balancedstrings
ball
balloon
balloons
balls
ballsof
ban
banana
bananas
banb_
banc
band
bandc
bandpa
bandxa
bank
banned
baoutput
bar
bar2
barcodes
barfoo
barfoofoobarthefoobarman
barfoothefoobarman
barthefoo
base
based
baseofn
basic
basicbasic
basket
baskets
bat
battab
bax
baz
bb
bba
bbaacc
bbb
bbbab
bbbandccc
bbbandcccvary
bbbandnnn
bbbandxxx
bbbb
bbbbb
bbbbbbbwbw
bbbbc
bbe
bbf
bc
bca
bcaaa
bcab
bcabc
bcaeec
bcbc
bcbcbc
bcc
bccabaandccabab
bcd
bcdf
bcosti
bd
be
be0or1
be111
be1unit
bea
beaccepted
beadjacent
beat
beautiful
beauty
beautyof
bebalancedif
because
become
become0
become1
becomes
becomes000011
becomesidle
becomesidlewhen
becomesn
becomess1
becomplete
becompleted
beefed
been
beequally
bef
before
before1and
before2and
befored
beforefrom
beforehand
beforeitems
beforel
beforeorafter
beforerequests
beforev
befriends
begin
beginning
begins
beginword
beginwordandendword
behind
bein
beincomplete
beindirect
being
being10
bek
belong
belonging
belongs
below
belowfloorfwillnot
belt
bemade
bemultiple
bemultipleedges
ben
beneath
beno
benon
benumbers
beo
bepseudo
bes
besatisfiedthroughout
beside
besides
best
bestored
better
between
between000and100100100
between000andmmm
between0and255
between0andn
between1
between111and10910
between111and666
between111andkkk
between111andmmm
between111andnnn
between111andnnnappears
between111andrir_iri
between1and2hnodes
between1andn
between1andntimes
betweena
betweenaaaandbbb
betweenaaaandbbbwhere
betweenaandb
betweenaandz
betweeneverypair
betweenminsizeandmaxsizeinclusive
betweenpjandqjsuch
betweenuiandvi
betweenx
betweenxstartandxend
betweenziandzi
beunique
beuniqueand
bexample
beyond
bf
bfind
bi
bi1
bia_
bia_i
biall
bib_ibi
bidirectional
bieach
big
biginteger
bijection
bik
bill
bills
binary
bincident
binom
binomial
bis
bishops
bit
bitexample
bithe
bithere
bitinteger
bits
bitsan
bitsigned
bitsin
bitsof
bitwise
bitwiseandof
bj
black
blacklist
blacklisted
block
blocks
blocksbottom
blockstacked
blockthan
blue
blueedges
bm
bmb_1
bmod
bn
bnb_1
bnb_1b_2
board
boardis
boards
boat
boats
boatswhere
bob
bobsizes
bold
bolded
bomb
bombs
bombsthat
book
booked
booking
bookinghappens
books
bookstore
bool
boolean
booleansanswerwhereanswer
borc
borccharacters
border
borders
boss
bosskkklevels
both
bothnum1andnum2do
bothsecretandguessmay
bothsrc1andsrc2via
bottom
bottoms
bound
boundaries
boundary
bounds
boutputprint
box
boxand
boxes
boy
boyaaaand
boys
bracket
brackets
bread
break
breakany
breakdown
breakdowns
breaks
brectangle
broken
brought
browser
bsts
bthat
bubble
bucket
buckets
budget
buffer
build
buildany
building
building0
building1
building2
buildingaaato
buildingbbb
buildingfromito
buildingkkkand
buildingkkkbecomesxxx
buildingkkkispkp_kpk
buildingkmore
buildings
buildingtoi
buildone
built
builtonly
bulbs
bull
bulls
burger
burst
bursting
bus
but
butnnnsets
butnums
butnumsmay
button
buttons
buttonson
buy
buying
bx
bxz
by
by0
by1
by111
by2
by222
by333
by5
by90degrees
bya
byangle
byat
byconnectionswhereconnections
bydigits
byedgelist
byexactly
byexactlyone
byi
byksteps
byleftiin
bymaximizingthe
bymmmteleporters
byn
bynnn
byperm
byr
byscore
bystarti
bystartiandintervalsstill
bystartiinascendingorder
byte
bytecharacter
byteland
bytes
bytescharacter
byteslong
byuuuwhat
byweights
bywithoutchanging
byx
byxxx
byxxxwherexxxmay
bz
c2
c_
c_2
c_i
c_iai
c_ibi
c_mc1
c_nc1
ca
caaab
caaba
cab
caba
cabaa
cabababcoutput
cabbage
cabc
cable
cables
cablesconnectionsforming
cac
caebd
calculate
calculated
calculatef
calculatennnbinomial
calculation
calculations
calculator
calendar
call
called
calledalternatingif
calledbeautifulif
calledcontinuousif
calledeulerianif
calledgoodif
calledminimum
callednecessaryif
calledniceif
calledroot
calledsemi
calledsnap
calledspecialif
calling
callk
calls
callsnap
came
campground
campsite
campsites
can
canal
canconnect
cancreateit
candabab
candd
candidate
candidates
candies
candy
cannot
canonical
canrecolora
canrotate
canseesome
capable
capacity
capital
capture
captured
car
card
cardinal
cardpoints
cards
cardsarranged
cardsnnnand
care
caret
cargo
carpet
carpetlen
carried
carries
carry
carrying
case
cases
cast
cat
catch
catdog
catg
catjump
cats
catsanddog
catsandog
catsdogcats
cause
causes
causing
cb
cba
cbaaa
cbacdcbc
cbaebabacd
cbbc
cbbd
cbbe
cbd
cboutput
cc
ccan
ccbb
cccandddd
cccanddddsuch
cccanddddthat
cccccaaaaa
cccccoutput
ccddoutput
cd
cdabef
cdcd
cde
cdef
cdefab
cdot
cdot1
cdot10
cdot2
cdot3
ce
cea
cell
cellone
cells
cellsare
center
centered
centroid
certain
certainly
certainty
certaintywhat
cf
cha
chaers
chain
chair
chair111
chairiii
chairn
chairs
chairsiiiandi
chalkboard
challenge
change
changeanysingle
changeat
changed
changenums
changes
changestot
changing
changing1to0and0to1
channel
channels
character
charactera
characterdddand
characterdelete
characterexample
characterin
characterkey
characterreplace
characters
characters000and111
charactersa
charactersboardand
charactersd
charactersl
characterslettersthat
characterss
charactersu
charactertarget
charge
charged
chargetimes
chargetimesandrunningcosts
chars
cheaper
cheapest
cheat
cheating
check
checking
checks
chess
chessboard
child
childi
childihas
childiwill
children
childrenaaaandbbbwant
childrenleftchild
childvi
chip
chips
choice
choicefor
choices
choose
chooses
choosing
choosingk
chose
chosen
christmas
chunk
chunks
ci
ci1
ci2
cia_i
cib_i
cifb
cij
cin
cinc_
cinema
circle
circuit
circular
circumvent
citations
cited
cities
cities1
citiesaaaandbbb
citiesaaaandbbbsuch
citiesaaaandbbbwhose
citiesaiandbi
citiesfromiandtoi
citiesiandjis
citiesis
citiesjsuch
citiesuiandvi
citiesxiandyithat
city
city0
city0after
city0and
city111is
city333to
city444using
cityaaa
cityaaaand
cityaaato
cityais
cityaisacosti
cityaito
cityb
citybbb
citybbbfor
citybbbthat
citybbbwith
citybi
citybis
citybisbcosti
cityc
cityccc
citycccand
cityfromito
cityican
cityif
cityj
cityn
citynnnis
citysuch
citytoiwith
cj
clarification
class
classroom
clear
climb
climb1or2steps
climbing
clip
clips
clock
clockwise
clone
cloned
close
closed
closer
closest
closing
club
cm
cmc_1
cn
cnc_1
cnti
code
codeof
coder
coders
codes
coding
coefficient
coefficients
coefficientsai
cog
coin
coincccto
coini
coiniiiis
coins
coinsa
col
collect
collected
collection
collectively
colony
color
colored
colors
cols
colsbinarymatrixfilled
colsmatrixgridand
colsum
column
columnas
columnc
columnnumber
columns
columntitle
columntitleis
columnxxx
com
combination
combinations
combined
come
comes
coming
comma
command
commands
commas
common
commonly
companies
company
compare
compared
comparison
compiler
complement
complementmethod
complete
completeat
completed
completedbeforecoursenextcoursej
completely
completennncourses
completing
completion
complexity
component
components
composed
compress
compressed
compression
comprised
compute
computed
computer
computer111is
computeraaacan
computerbbbat
computernnnis
computers
computersaaaandbbb
computersaaaandbbbbreaks
computersaaaandbbbwith
computersaiandbi
computing
concatenate
concatenated
concatenating
concatenation
concatenations
concerning
condition
conditionj
conditions
conditionsexample
configuration
confuse
connect
connected
connectedby
connecteddirectly
connectedgraph
connecting
connection
connectionis
connections
connections1
connects
conquerapproach
consecutive
consecutive1
consecutively
consider
considered
consideredbeautiful
consideredbeautifulif
consideredcontinuousif
consideri
consist
consistent
consisting
consists
constant
constituent
constraint
constraints
constraints0
constraints1
constraints2
constraints3
constraints4
construct
constructed
consume
contact
contain
containany
containat
containduplicates
contained
containedboxes
container
containeraaaempty
containeraaafill
containeraaahas
containeraaaif
containeraaamust
containeraaato
containerbbbempty
containerbbbhas
containerbbbmove
containerbbbto
containers
containi
containing
containingaaaandbbbcoins
containingat
containingkkkwords
containingmmmintegers
containingn
containingnnncharacters
containingnnnintegers
containingnnnpositive
containingunique
containmmmletters
contains
containsa
containsb
containsi
containsj
containskkkintegers
containsmmmcharacters
containsmmmintegersb1
containsmmmintegersr1
containsmmmintegerst1
containsmmmintegersx1
containsn
containsnnncharacters
containsnnnintegers
containsnnnintegersa1
containsnnnintegersc1
containsnnnintegersh1
containsnnnintegersk1
containsnnnintegersp1
containsnnnintegersr1
containsnnnintegerss1
containsnnnintegerst1
containsnnnintegersx1
containsone
containsu
containsv
containu
contans
content
contents
contest
contiguous
contiguousnon
continuation
continue
continues
continuous
contour
contradiction
contrast
convention
conversion
conversionignoring
conversions
convert
convertarrtonumsusing
converting
convertit
convertmatto
converts
convertsto
convertstotargetusingat
convertword1toword2
convex
conveyor
cookie
cookiejhas
cookiejto
cookies
cooldown
cooling
coordinate
coordinate0
coordinate0and
coordinatein
coordinates
coordinateson
copies
coprime
copy
cora
cord
corn
corner
cornerof
corners
correct
correspond
corresponding
corresponds
corressponds
cost
cost1
cost2
cost5
cost9
costdoes
costneeded
costof
costpricei
costs
costschargetimes
costscost
costsrunningcosts
costto
costxxxwherexxxis
could
count
countandsay
counted
countedonce
counterclockwise
country
counts
countthe
couple
couples
coupon
course
course0before
course0you
course1
course111as
course222as
courseaaahas
courseai
courseaifirst
courseais
courseb
coursebbb
coursebi
coursebifirst
coursebis
coursec
coursenextcoursei
courseprevcourseiand
courseprevcourseihas
courseprevcoursejhas
courses
coursescan
courseujis
coursevjor
cover
covered
covers
cow
cows
cowsgame
cpu
cputasks
create
created
creates
creating
creative
criteria
critical
cross
crossing
crossing111
crossingnnn
crossings
crossingsaaaandbbb
csharp
ctaagt
cube
cubes
current
currently
custom
customer
customers
cut
cutmmmtimes
cuts
cutting
cx
cxi
cycle
cycles
cyclic
d2
d2d
d2n
d_2
d_i
d_nd1
dad
dag
dance
dandm
data
dataset
date
day
days
daystotal
dayto
dbbc
dbbca
dc
dcba
dcbaabcd
dcbabcd
dcc
dccaccd
dcce
dcdc
ddi
ddinggo
deadline
dealing
decent
decide
decided
decides
decimal
decision
decode
decoded
decoding
decrease
decreases
decreasing
decreasingorder
decrement
decrypt
decrypted
def
defegde
define
defineaandbas
defined
definestr
definexias
defining
definitely
definition
definitions
defuse
degree
degrees
delete
deleted
deleting
deletingat
deletion
deletions
deliver
delivered
delivery
demons
denominations
denominator
denote
denoted
denoted1
denotedf
denoteintegral
denotes
denotesabsolutevalue
denoting
departs
departure
depending
depictsamountifruits
depth
derived
descendants
descending
describe
described
describes
describing
description
descriptiondrurrrrrdddluuldddldrrurddlllllurulurruuldlldddd
descriptions
deserialization
deserialize
deserialized
deserializednestedinteger
design
designed
desired
desiredtotal
dest
destination
details
determine
determined
determines
determinewith
determining
detonate
detonateall
detonated
detonateonly
detonates
detonating
develop
developed
devise
di
diagonal
diagonally
diagram
dial
diameter
diameterstretches
dice
dicennntimes
dictinct
dictionary
dictionarywordlist
dictionarywordlistis
did
didn
die
dies
diff
differ
difference
differences
different
differentcharacters
differentexpressionsthat
differentn
differing
differs
difficulty
diffpair
digit
digit1
digit1appearing
digits
digits1
digitsfollowed
digitsif
digitsis
digitsxandysatisfyx
dimensional
dir
dircontains
dire
direct
directed
directedgraph
direction
directional
directionalgraph
directionally
directionalroads
directionddd
directions
directly
director
directories
directory
disappear
disconnected
discount
disi
disjoint
disk
disks
dislike
dislikes
display
displaytargeton
disqualification
dist
distance
distancebetween
distancedisi
distancekkkbetween1
distances
distancesbetween
distancestrictly
distancethreshold
distancetolastnode
distancexxxto
distinct
distinctinputthe
distinctorderedways
distinctsubsequencesofswhich
distribute
distributed
distributenumsaccording
distributenumssuch
distributions
disturbing
divide
divided
dividend
divides
dividingdividendbydivisor
divisible
division
divisions
divisor
divisors
dj
djconsist
dn
dna
dnd_1
do
documents
does
doesn
doesnot
dog
dogcatsdog
doing
doll
dollars
domino
dominoes
don
done
door
dot
dota2
dots
double
down
downconstraints
download
downward
draw
drawing
drawn
draws
dress
dresses
drive
drives
drop
dropped
droppedat
drops
dsahjpjauf
dst
due
dungeon
duplicate
duplicated
duplicates
duplicatesin
duration
durationi
during
duringkkkdays
e3
e_3
e_i
e_ne2
ea
each
each0is
each1is
eachaiorbiis
eachanswer
eachdfrom1ton
eachdigits
eachedges
eachi
eachingredients
eachk
eachkkkbetween0
eachleafin
eachpositioniisunique
eachpuzzles
eachqueries
eachresult
eachroads
eachstartiisunique
eachtokens
eachvingraph
eachwinwords
earlier
earliest
earn
east
easy
eat
eating
eats
eatskbananas
eccbbbbdec
edge
edgefrom
edgelist
edges
edgesbetween
edgesin
edgesthat
edgestimes
edgesuccprob
edit
ee
eet
ef
efabcd
efcdab
effect
efficient
efficiently
egg
eggs
ei
eidbaooo
eidboaoo
eight
either
either0
either0or1
either0or2children
either5
eitheraorb
eitherdirectlyorindirectlythrough
eitherk
eithern
eithernums
eitherof
eitherthe
elapsed
election
eleetminicoworoep
element
elementand
elementin
elementnums
elementof
elements
elements2
elementsaftereach
elementsand
elementsbeforeeach
elementspandqare
elementsyyysuch
elementxxx
elevation
elevator
eligible
else
employee
employee1
employee111is
employee2
employeekkktoxxx
employees
employeesaaaandbbb
employeesaaaandbbbin
employeesleavingisequalto
employeesmoving
employeesthat
employeexxx
empty
emptyarray
emptyparts
emptypath
emptysequence
emptystring
emptysubarray
emptysubarrayofnumswith
emptysubarrayswith
emptysubsequence
emptyword
en
enclose
encoded
encoded_string
encoding
encounter
encountered
end
end0
end1
end2
endand
ended
endi
endiandstartjisminimized
ending
endino
endpoint
endpoints
ends
endtime
endword
endwordall
endwordgiven
ene_2
enention
engage
engaging
english
engraved
enough
ensure
ensures
enter
entered
entering
enters
entire
entirely
entrance
envelope
envelopes
environment
equal
equaling
equalj
equalkey
equally
equals
equalsss
equalst
equaltarget
equation
equationai
equations
equationyi
er
erase
erases
erasing
erasingexactly
error
ers
escape
established
establishkkkschools
establishment
etc
etco
ethernet
euclidean
eulerian
evaluate
evaluates
evaluating
evaluation
even
evenly
event
events
ever
every
every0
every0in
every1
every1in
everybody
everychangeminutes
everyi
everyiandjwhere0
everykkkbetween1
everyone
everypatience
everysifor1
everysubstringof
everything
everywhere
exact
exactly
exactlya
exactlyaia_iai
exactlyb
exactlybjb_jbj
exactlyicoins
exactlyiiichildren
exactlyk
exactlykcards
exactlykkkcuts
exactlykkkdays
exactlykkkedges
exactlykkkelements
exactlykkkinversions
exactlykkkones
exactlykkkrounds
exactlyktimes
exactlykworkers
exactlymaxwidthcharacters
exactlymmmelements
exactlyn
exactlynnndistinct
exactlynnodes
exactlynpeople
exactlythree
exactlyxxxturns
exam
example
example3
example5
exampleinput
examples
exceed
exceed100
exceed104
exceed105
exceedmaxwidth
exceeds
exceedxxx
excel
except
exceptional
exchange
exchanged
exclamation
excluding
exection
execution
exention
exercise
exerciseoneof
exist
existed
existing
exists
expansion
expectation
expected
expectednums
expending
experience
explain
explained
explanation
explanationmajoritychecker
explanationmycalendar
explanationmycalendarthree
explanationmycalendartwo
explanationsolution
explanationsummaryranges
explanationtimemap
explanationtopvotedcandidate
explanationtrie
explanationworddictionary
explantion
exponent
expression
expressions
expressionsshould
ext
extand
extension
extif
extis
extra
extract
f0
f1
f2
f_
f_1
f_2
f_i
f_n
f_nf1
face
faced
facing
factor
factorg
factorialn
factorization
factors
factory
fails
fall
fallout
falls
false
falseconstraints
falseexample
falseexplanation
falses
family
far
farm
fashion
fast
faster
favorite
fbx
fbxzaad
fd
fed
fee
feed
fees
feesfor
felt
fence
ferris
festival
festivalnnnmovies
few
fewer
fewest
fff
ffffffff
ffft
fi
fibonacci
field
fifth
fight
figure
figured
figures
file
file1
file2
filefile1
filefile2
files
fill
filled
filling
final
finally
finally010001
finallyn
find
findall
finding
findkkkinputthe
findp
finds
findthe
findtwo
finish
finished
finishing
finite
finland
first
firstkelements
firstkkkuppercase
firstkletters
firstlen
firstmelements
firstnbits
firstnnnpositive
firstperson
fish
fit
fits
five
fixed
fixedrange
fl
flat
flight
flights
flip
flipis
flipped
flipping
flips
flipsrequired
float
floor
floorfwhere0
floorhigherthanfwillbreak
floors
floorx
flour
flow
flower
flowerbed
flowers
flushed
fly
flying
fn
fnf_1
follow
followed
following
following2q2q2qlines
followingmmmlines
followingmodifyfunction
followingnnnlinear
followingnnnlines
follows
followsa
font
foo
foobar
foobarthe
food
for
for0
foraabcis666
forarr
force
forcj
forest
forever
fori
fork
forkkkdays
form
form1
formally
format
formatted
formed
formexactly
forminutestodieminutes
formname
formrepresenting
forms
formula
formulaa
formyatoi
forn
fornminutes
fornto
fornums
forotherrecipes
forpersons
forprecisely
forqueries
forstrictlyfewer
forty
forward
forwards
forwww
forx
found
four
fouredges
fourth
frac
fraction
fractional
fractionarr
fractions
frame
free
freedom
freely
frequencies
frequency
frequencyof
frequent
frequentlyoccurring
friend
friends
friendsfor
friendship
friendships
frog
from
from0and1
from0ton
from0tonumcourses
from1
from111tonnn
from111tonnnin
from1to10
from1to40
from1toarr
from1ton
from1ton2in
from1tonthat
from2
froma
fromaaatobbb
fromaaatobbband
fromaaatobbbthat
fromatob
frombbbtoaaa
fromfromitotoiin
fromfromitotoiwith
fromgreentoredand
fromgrid
fromi
fromingredients
fromintervalshasat
fromleftitorighti
frommagazineandfalseotherwise
fromnum
fromp1p_1p1
frompassword
fromposition
froms2
froms2such
fromstamp
fromstartitoendiinclusively
fromstarttoend
fromstarttoendand
fromsthat
fromstr1
fromt
fromval
fromvertex
fromx
fromxitoxi
front
fruit
fruitfromeverytree
fruits
fruitsis
fuel
fueli
fulfil
fulfilled
fulfills
full
fully
func
function
functional
functionality
functionf
functionfonnumsas
functionfunc
functionpickindex
functions
functionzzzis
functionπ
further
furthermore
future
futureto
fwheredddis
fxshrxw
gaining1score
gainingtokens
gains
game
games
gap
gaps
garden
gardens
gardenxito
gardenyi
gas
gaswxyz
gcta
gctaagttcatgcatc
gd
ge
general
generate
generated
generatedthat
generator
geometric
get
get2prizes
getintervals
getk
getnums
gets
getsexactlyquantity
getskor
gett
getwill
gg
ggg
ggggg
ghi
ghiabcdefhelloadamhelloabcdefghi
gift
gifts
girl
girlbbbare
girls
girth
give
given
givenaandb
givenbottomandallowed
givenbuckets
givenedgesand
givenedgesrepresent
givenindex
givenindexto
givenkidentical
givenkkkdistinct
givenmarrays
givenmaxtime
givenmmmoperations
givenmmmrequests
givenn
givennballoons
givenndifferent
givennitem
givennnn
givennnnandkkk
givennnnandp
givennnnbit
givennnncubes
givennnnhorizontal
givennnnintegers
givennnnranges
givennnnrectangles
givennnnsticks
givennnon
givennpairs
givennprojects
givenpuzzlestring
givensnap_idexample
giventargetvalue
giventimes
gives
giving
glide
gliding
go
goal
godding
goes
going
gondola
gondolas
gone
good
got
government
gr
grader
graph
graphis
graphofncolored
graphs
graphthat
gratify
gray
great
greater
greatest
greed
greedy
green
grid
gridboard
gridgridwhich
gridnew
grids
ground
grounded
group
grouped
grouping
groups
groupsize
groupsizes
grumpy
grumpyforminutesconsecutive
guarantee
guaranteed
guarded
guards
guess
guessguess
guessing
guy
h2
h_2
h_i
h_nh1
had
half
halve
halves
hamming
hammingdistance
hand
handle
hands
hang
hanoi
happen
happens
happy
harbor
harmonic
harmonious
harmonioussubsequenceamong
harvest
harvested
has
has3different
has3set
has444trailing
has999nodes
hasat
hasfueliliters
hash
hashvalue
haskkkdistinct
haskkkintegersp1
haskkkprime
hasmmmintegersb1
hasmmmintegersc1
hasmmmlines
hasmmmpossible
hasmonotone
hasn
hasnnncards
hasnnncharacters
hasnnncities
hasnnncoders
hasnnncomputers
hasnnndistinct
hasnnnemployees
hasnnnintegers
hasnnnintegersa1
hasnnnintegersb1
hasnnnintegersd1
hasnnnintegersf1
hasnnnintegersh1
hasnnnintegersk1
hasnnnintegersp1
hasnnnintegerss1
hasnnnintegerst1
hasnnnintegersv1
hasnnnintegersw1
hasnnnintegersx1
hasnnnletters
hasnnnlevels
hasnnnmachines
hasnnnnodes
hasnnnplanets
hasnnnrooms
hasnnnvaluest1
hasnnodes
hasnor
hasnrows
haspiles
hassize1points
hassize2points
hasstartfuelliters
hasunique
hat
hats
hattivattioutput
have
have111distinct
have222distinct
have333distinct
haveallthe
havealready
haveat
havediras
haveelapsedsince
haveendi
haveklists
havem
haveminutestotestminutes
havemmmcharacters
havenbinary
havenboxes
havenbuildings
havenchips
havencoins
havengardens
havenintegers
havenjobs
havennncoins
havennnnodes
havenrobots
havensuper
havenversions
havepositivelength
havestrs
havetwobaskets
havewcapital
havexxxunits
having
havingnnnintegers
havingnnnnodes
haystack
he
heading
health
heap
heaps
heater
heaters
heavier
height
height0
heighth
heighti
heightiis
heights
hello
help
helsinki
hence
her
here
hered
herefollowmeans
hexadecimal
hi
hidden
hierarchy
higher
highest
highlighted
hijhklij
him
himself
hint
hippopotamuses
hire
hireaaaprogrammers
his
histogram
hit
hits
hn
hnh_1
hold
holdat
hole
home
horizontal
horizontally
horse
hot
hotel
hotels
hour
hours
house
houses
housesaaaandbbbis
how
however
https
hull
hundred
i1
i2
iandoand
ican
icecream
id
idea
identical
identified
identify
idfrom0ton
idid
idle
idling
ids
idserver_idreceived
ie
iexample
if
ifa
ifa3
ifai
ifallthe
ifarr
ifb
ifci
ifdigits
ifeach
ifgraph
ifgroupsizes
ifi
ifintervals
ifk
ifn
ifnis
ifnnnis
ifnums
ifnums1
ifp
ifpasswordis
ifpatience
ifperm
ifs
ifsdoes
ifseq
ifsfollows
ifstamp
ift
iftargetexists
iftargetis
ifthas
ifthey
iftwo
ifujandvjare
ifversion1
ifvis
ifw
ifwords
ifx
ifxiis
ifxsends
ify
ignore
ignored
ignoring
igraph
ii
iii
iis
ij
illegal
image
imagehorizontally
imagein
imagine
immediate
immediately
implement
implementation
implementing
importance
importanceof
important
impossible
imprisoned
improvement
in
in2nseats
in32
inaaais
inadjacentplots
inallowed
inalphabetical
inany
inanyorder
inarrare
inascending
inascendingorder
inaybabtuisbab
inbase
inblacklist
inblacklistshould
inbotharrays
inbottomsare
incandidatesmay
incandidateswhere
incident
include
includeanysquare
included
includes
including
including1andn
includingthe
inclusive
incomings
incomplete
inconsistent
incorrect
increase
increased
increases
increasing
increasingorder
increasingsubsequence
increment
incrementing
incrementnums
indegreesis
independent
independently
index
index0
index0is1
index0ofsto
index1
index1andindex2
index1is3
index1ofsto
index2
index2ofsto
index3and
index3ofs
index555are1
index5and
indexdiff
indexed
indexed1
indexed2d
indexedarray
indexedarraynumsand
indexedarraynumsof
indexedarraynumsofnintegers
indexedarrayparentof
indexedbinary
indexedinteger
indexedn
indexedstringblocksof
indexedstringsof
indexesi
indexi
indexiand
indexifrom0ton
indexiiiindicates
indexiiiwith
indexiisw
indeximultiple
indexion
indexior
indexisuch
indexithathasn
indexito
indexiwhere0
indexiwhere1
indexiwith
indexjif
indexk
indexland
indexonly
indexr
indexs
indicate
indicated
indicates
indices
indices0
indicesanswersuch
indicesi
indicesiandjin
indicesiandjinclusive
indicesifor
indicesiiiandjjj
indicesiiiandjjjand
indicesiin
indicesof
indifferentpositions
indigitsareunique
indirect
indirectly
individual
individually
inention
inexactly
inexample
infected
infinite
infinitely
inflowerbed
influence
info
information
informer
infrastructure
ingraph
ingredient
ingredients
ingrid
inhabitants
inhhours
ininitialareunique
ininorder
initial
initialboxes
initializes
initially
initialpowerofpower
initialscoreof0
inkeyone
inleft
inletters
inlettersand
inlettersthat
inlexicographicorder
inmagazinecan
inmatrix
inmatrixorfalseotherwise
inn
innon
innums
innums1andnums2respectively
innumsappear
innumsappears
innumsareunique
innumsbetween
innumsequalsnums
innumsinitially
innumssuch
innumsunique
innumswhich
innumswill
innumswithanyinteger
ino
inonesecond
inorder
inorderisguaranteedto
inpairs
inpairsare
inpairsif
inpascal
inpattern
inpatternand
inpatternmaps
inpeople
inpreorder
input
inputnums
inputprint
inputs
inputthe
inpuzzle
inrandom
inransomnote
inrecipes
inrepetition
inreq_skills
inricherare
ins
insandflipits
insare
inscan
insert
inserted
inserting
insertion
insertnewintervalintointervalssuch
inserts
insgot
inside
insleftandsrightis
insmaps
install
instance
instances
instantly
instead
insto
instrictly
int
integer
integer1
integer2
integer5is
integeraaaandbbb
integerais
integeramountrepresenting
integerangle
integerbif
integerbudget
integerc
integercarpetlen
integercolumnnumber
integerdistancethreshold
integerfeerepresenting
integerfirstperson
integergoal
integergroupsize
integeriiiand
integerin
integerk
integerkkk
integerkrepresenting
integerksuch
integerkwhere1
integerlimit
integermaxcost
integermaxtime
integermmm
integermountainarrayarrof
integermsuch
integern
integernand
integernandk
integerndenoting
integernindicating
integernis
integernnn
integernrepresented
integernrepresenting
integernum
integernumis
integernumrows
integernumto
integernwhich
integerqqq
integerrepresented
integerrowindex
integerrrr
integers
integers0
integers1
integersa1
integersaaa
integersaaaandbbb
integersaaaandddd
integersaandb
integersaandbis
integersaandbsuch
integersaandbto
integersaia_iai
integersarr
integersarrand
integersblacklist
integersc1
integerscatjumpandmousejump
integerscccandsss
integersci1
integerscitationswherecitations
integersdividendanddivisor
integersenvelopeswhereenvelopes
integersfirstlenandsecondlen
integersheightsrepresenting
integersiiiandjjj
integersiiisatisfya
integersindexdiffandvaluediff
integerskandthreshold
integerskandx
integerskkk
integerskkkandxxx
integersleftandright
integersleftandrightthat
integerslll
integerslowerandupper
integersm
integersmandn
integersmaxchoosableintegeranddesiredtotal
integersminjumpandmaxjump
integersminkandmaxk
integersn
integersn1andn2
integersnandpresses
integersnandstart
integersnnn
integersnnnandaaa
integersnnnandddd
integersnnnandkkk
integersnnnandmmm
integersnnnandqqq
integersnnnandttt
integersnnnandxxx
integersnum1andnum2represented
integersnumandk
integersnumbersthat
integersnums
integersnumsand
integersnumscontainingn
integersnumsof
integersnumsrepresents
integersnumssorted
integersnumswhich
integersnumwantedanduselimit
integerspandm
integerspower
integersprimes
integersrandk
integerss
integerssrc
integersstarttimeandendtimethat
integersstartvalueandtarget
integerstart
integerstartposand
integerstartvalueon
integersttt
integerswithoutusing
integerswwherew
integersx1
integersx1x_1x1
integersxandy
integersxhave
integersxix_ixi
integersxxx
integersxxxandkkk
integersxxxandnnn
integersxxxandyyy
integersy1y_1y1
integersyyyandxxx
integertarget
integertargetand
integerthat
integerthreshold
integerttt
integerturnedonwhich
integerval
integervalueto
integerwhich
integerwwwbetween2
integerx
integerxand
integerxsuch
integerxxx
integeryyyand
intention
interact
interactionthis
interactive
intercepted
interface
interleave
interleaving
intermediate
internal
interpreted
intersect
intersection
intersection0to
intersectionn
intersections
intersectionsuiandvithat
interval
interval1
intervalexists
intervalfor
intervali
intervaliis
intervalindices
intervaljsuch
intervalnewinterval
intervals
intervalsintervalswhereintervals
interview
interview2npeople
interviewing
inthe
into
into0using
intokkksubarrays
intoknon
intonandmsubstringsrespectively
intonnnsubarrays
intonpairs
intopsare
intos
intrustarray
inutf8can
invalid
inversion
inversion1andversion2can
inversions
invert
inverting
invite
invited
inword
inwordforsearchqueries
inwordlist
inwordlistareunique
inwords
inwordsas
inwordsis
ip
iq
ique
is
is0
is000
is000and
is00111001011110000010100101000000
is01
is0110
is0initially
is0or1
is0otherwise
is0smaller
is1
is10101
is10111111111111111111111111111111
is11
is111
is111111
is111and
is121212
is14
is1if
is1or0
is1smaller
is2
is222
is222and
is27
is2n2n2n
is3
is333
is333333
is4
is444
is5
is555
is6
is666
is666because
is8
is888
is9
is999
isa1
isaaa
isat
isbadversion
isbarcodes
isbipartite
isbipartiteif
isccc
iscode
iscolsum
isconnected
iscontinuous
isd
isdecodedvia
isdirectedandacyclic
isexactly
isexactly1
isfalse
isgas
isgoodif
isgreen
isguaranteedan
isguaranteedthat
isguaranteedthatsis
isguaranteedto
ishigher
isi
isin
isk
islands
ismagicalif
ismaxmovesor
isminimized
isminimum
ismmm
isn
isnegative
isnice
isnnn
isno
isnot
isnotinblacklist
isnotthemself
isnotused
iso
isomorphic
ispa
isposition
ispositionimiles
ispossibleto
isreachableif
isrotatedbetween1andntimes
iss
issorted
issquarefulif
issss
isstrictly
issuccessfulifujandvjcan
issuccessfulorfalseif
ist
istargetmiles
isthe
istimeminutes
istrue
istrueif
istrueifxiis
isturbulentif
isunique
isvalidif
iswww
isxx
isxxx
isyes
it
it_i
itdoes
item
items
iteratively
ith
iti
itin
itineraries
itinerary
itmodulo109
itmusttravel
its
itsadvantagewith
itscomplementis
itsdistancetolastnode
itself
itsgirth
itsinteger
itsiposoon
itsprevious
itssimplified
iv
ivand
ivconstraints
ix
ja
ja_
jandarr
jandk
jandkwhere
java
jbe
jfk
job
jobs
join
journey
journeystarts
joyboy
judge
judged
judgedwrong
jump
jumping
jumps
just
justification
justified
justiina
jwith
k1
k1k_1k1
k2
k_1
k_2
k_i
k_nk1
kaaleppi
kand
kand1
kandi
kandnums
kandx
kappears
kchessboard
keep
keeps
kept
kexampleinput
key
key000
key111five
keyk
keykeywith
keys
keysin
keyword
kfor
ki
kill
killing
kind
kinds
kingdom
kingdoms
kis
kjf
kk
kkkxxx
klcm
kmp
kn
knight
knights
knk_1
knoticethat
know
known
knows
koko
korkeasaari
kornums
kotivalo
kpoints
kwherekkkis
kx
la
label
labeled
labeled0is
labeled1throughn
labeledaidoes
labeledaitrusts
labeledbi
labelj
labelled
labels
labyrinth
laid
land
landing
landr
lands
language
languages
large
largecirculartable
larger
largerboard
largerthan
largest
largesttimestamp_prev
las
last
lastdayi
lastedtimeseconds
lastly
lastnelements
late
later
latest
latter
lattice
layers
lcm
ld
lddrrrrru
ldots
ldots1
le
lead
leading
leading0
leads
leaf
least
least1
least6characters
leastddd
leasthpapers
leasthtimes
leastk
leastk1k_1k1
leastkkkdistinct
leastkof
leastkpairs
leastnintervals
leastone
leastoneoccurrence
leastthree
leastthreedifferent
leastthresholdtimes
leasttokens
leave
leaves
leaving
led
leds
lee
leet
leetc
leetcode
leetcodeisgreat
leetminicowor
leeto
left
leftchild
lefti
leftiis
leftmost
legibility
lehmälä
lemonade
len
length
length0
length1
length1are
length2
length222are
length2where
length3
length32follow
length4
length4and
length555into
lengtha
lengthai
lengthall
lengthand
lengthand0
lengthandanswers
lengthandnums
lengtharr
lengthawesome
lengthbeginword
lengthcols
lengthen
lengthfirstlencould
lengthflips
lengthgraph
lengthi
lengthis
lengthisconnected
lengthk
lengthkfromnumsand
lengthkis
lengthkkk
lengthkkkand
lengthksuch
lengthkwith
lengthm
lengthmmm
lengthmmmas
lengthn
lengthnand
lengthncontaining
lengthnnn
lengthnnnand
lengthnnnconsisting
lengthnnnhaving
lengthnnnis
lengthnnnthat
lengthnnnwhen
lengthnnnwhere
lengthnote
lengthnsorted
lengthnthat
lengthnums
lengthnwhere
lengthnwhereanswer
lengthnwhereavgs
lengthnwherecustomers
lengthnwhereedges
lengthnwherepassingfees
lengthnwherescores
lengthnwherestones
lengthof
lengthofs
lengthqueries
lengths
lengths1
lengths333and444
lengthsa1
lengthsandtconsist
lengthsconsists
lengthsecondlen
lengthsecretandguessconsist
lengthsfirstlenandsecondlen
lengthsize2
lengthsmandnrespectively
lengthsof
lengthtarget
lengththat
lengththreeins
lengththreshold
lengthturns
lengthwherearr
lengthwith
lengthxiform
lengthxxxwhose
leotcede
leq
less
lessthank
let
letbijbe
letd
letdbe
letdistancetolastnode
letf
leti
letincident
letp
letter
letters
letterscontains
lettersin
lettersis
letσ
level
level111to
level1of
level2of
levelaaato
levelbbb
levelh
levelkof
levelnnn
levelnnnusing
levelnnnyou
levels
levels1
lexical
lexicographic
lexicographical
lexicographically
lfloor
lga
lgb
lhr
li
library
lie
lights
like
like3aor2
like__builtin_popcountin
likely
likelyto
likes
likewise
limit
limitation
limited
limitj
limitto
line
linear
lineax
lines
lineyesif
link
linked
linnanmäki
liquid
list
listaaa
listaaacan
listaaaconsists
listaaathat
listanswer
listbbb
listbbbcontains
listif
listinputthe
listis
lists
listwordsthat
liter
liters
live
ll
llllrrrr
lls
llssssll
load
local
located
location
locations
lock
locked
locks
log
logarithmic
logically
logs
long
longer
longest
longestnon
longestpalindromicsubstringins
longeststrictly
longestsubstringofsthat
longestwiggle
longsequences
look
looking
looks
loops
loosely
lose
loses
losing
losing1score
losingtokens
lost
lot
lots
love
loveleetcode
loves
lower
lowerandcolsum
lowercase
lowercaseand
lowercaseletter
lowest
lp
lr
luffy
lviii
lyb
m0
m1
machine
machines
mad
made
magazine
magic
maija
mail
maintain
majority
majoritychecker
make
makearr1strictly
makeexactlypressesbutton
makenumscontinuous
makenumsfromarr
makepasswordstrong
makes
makes1ands2equal
makesbalanced
makesvalid
maketttproducts
makeword1andword2the
making
malware
man
manager
manhattan
manner
many
manymonthsit
map
mapped
mapping
maps
mark
marked
marking
mask
master
mat
match
matched
matches
matcheswordorfalseotherwise
matching
matchstick
matchsticks
matchsticksto
matchthe
math
mathematical
mathrel
mathrm
matrix
matrixanswerwhereanswer
matrixgraph
matrixgrid
matrixgridwhere
matrixgridwheregrid
matriximage
matrixis
matrixmat
matrixmatrix
matrixmatrixwith
matrixmatwheremat
matrixtargetgrid
matter
max
maxchoosableinteger
maxcost
maximal
maximalsubstringconsisting
maximize
maximized
maximizes
maximum
maximumk
maximumpath
maxjump
maxk
maxletters
maxmove
maxmoves
maxpts
maxsize
maxtime
maxwidth
may
maynotfeed
mayreturn
mayreuseit
mcmxciv
mcuts
me
mean
meaning
means
meanwhile
measure
measurexxxunits
meat
media
median
medianof
medians
meet
meetbothof
meeting
meetingonly
meetings
meetingsat
meets
member
members
memory
mentioned
merchant
merge
merged
mergenums1andnums2into
merges
merging
message
messages
messagesinstantlyand
met
metal
method
methods
metsälä
mex
mexampleinput
mgrid
mht
mhts
mid
middle
might
mile
million
min
minimal
minimize
minimized
minimizem
minimizes
minimum
minimumnummoves
minimums
minimumscoreofnumsafter
ministry
minjump
mink
minsize
minus
minus1
minute
minutes
minutestodie
minutestotest
mirrored
missing
mk
mmm
mmmandkkk
mmmandqqq
mmmcustomers
mmmdccxlix
mn
mnums2
mod
mod109
modcfori
modcx_i
mode
modes
modified
modifies
modify
modifying
modifyintervalsin
modulo
modulo109
modulosconsists
molecule
moment
money
moneyxxxusing
monotone
monster
monsters
month
months
moon
more
moreconsecutivedays
moretimes
most
most10
most1000calls
most100100100queries
most101010questions
most102calls
most10410
most104calls
most104times
most10510
most105integers
most10610
most10710
most10n10n10nturns
most111
most1e
most2
most202020questions
most20characters
most20parentheses
most2dots
most3
most303030questions
most400calls
most4n4n4noperationsexample3
most5
most50unique
mostdistancethreshold
mosti
mostk0
mostk2k_2k2
mostkcourses
mostkdistinct
mostkkk
mostkkkdistinct
mostkoperations
mostksteps
mostkstops
mostktimes
mostktransactions
mostlimit
mostm0
mostmaxmovemoves
mostmaxtimeseconds
mostmmm
mostn
mostnnnreversals
mostnnntimes
mostnumwanted
mostone
mostrrrparcels
mostt
mostuselimit
mostworker
mostxxx
mountain
mountainaaais
mountainaaato
mountainarr
mountainarray
mountainbbband
mountainbbbif
mountains
mouse
mousejump
mousejumpare
mousemoves
move
moved
movefrom
moveone
moveoutside
moves
moveskkksteps
movesnummovesso
movesthat
movie
movieoutput
movies
moving
msquares
mst
msteps
msts
muc
much
multiple
multiples
multiplication
multiplies
multiply
must
mutable
mx
mxm
my
mycalendar
mycalendarthree
mycalendartwo
mysterious
n0
n1
n2
n21
n2d
n2dmatrixrepresenting
n2each
n2exampleinput
n2follow
n2nbit
n2nlines
n2nsubsets
na
nadjacency
nagaram
nai
nall
name
named
namely
namerecipes
names
nand1
nappearsnnntimes
narrow
nat
nbinary
nbinarymatrixfilled
nblocks
nboardof
ncan
nchessboard
ndoes
nearest
nearest0for
nearly
necessarily
necessary
necklaces
need
needed
needle
needs
negative
negativeas
negativeintegerk
neighbor
neighboring
neighbors
neighbour
neither
neq
nested
nestedinteger
net
network
networkconnections
never
nevery
new
newinterval
newly
nexactly
nexampleinput
nexcept
next
nextcoursei
nextcourseiall
nextcoursej
nextcoursejall
nextmmmlines
nextnnnlines
nexttttlines
nfor
nfrom
nfromi
ngraph
ngrid
ngridfilled
ngridgridwhere
ngrids
ni
nice
nif
niffriends
night
nine
nine3
ninteger
nintegersmatrix
ninto
nis
nk
nm
nmatrix
nmatrixboardcontainingletters
nmatrixfilled
nmatrixisconnectedwhereisconnected
nmatrixmatrixand
nmatrixseatsthat
nmatrixtargetgrid
nmatrixwhere
nmodulo109
nmultiplication
nn
nnnandmmm
nnnis
nnnmovies
nnums1andnums2do
nnums2
no
no0
no0in
no1
nobody
node
node0
node0consisting
node0in
node0is
node0to
node1
node111is
node111to
node1and
node1to
node2and
nodeaaa
nodeaaaand
nodeaaato
nodeaito
nodeajto
nodeas
nodebbb
nodebbbafter
nodebbbfrom
nodebbbthat
nodebbbwhose
nodebbbwith
nodebiin
nodebj
nodeendis
nodefrominitial
nodefromito
nodegraph
nodei
nodeiby
nodeif
nodeihas
nodeiiidoesn
nodeiiihas
nodeito
nodejs
nodek
noden
nodenand
nodennnwith
nodes
nodesaaaandbbb
nodesaaaandbbbis
nodesaaaandbbbwith
nodesaandbwith
nodesaiandbi
nodesaiandbiin
nodesbsuch
nodesinitialare
nodesof
nodesssinputthe
nodessstoxxxcalculate
nodessstoxxxfind
nodesstartandend
nodestartto
nodesuandvsuch
nodesuiandvi
nodesuiandviin
nodesuiandviwith
nodesujandvj
nodesvisited
nodesx1
nodetoi
nodeuand
nodeuis
nodeujto
nodev
nodevifucan
nodevjin
nodex
nodexas
nodexsuch
non
none
nonempty
nonnegative
nor
noright
north
not
notallocate
notation
notcontain
notcount
note
notes
notethat
notethatsmay
notexceedbudget
notexist
nothing
notice
noticethat
notiiii
notmovediagonallyor
notsatisfied
notuse
noutputprint
now
nprevcoursei
nprevcoursej
nprint
nreturnthe
nrooms
nsrc
nstart
nsuch
nt
nthat
nthe
ntheir
nthere
nucleotides
nui
null
num
num1
num2
number
number0itself
number121212
number131313
number27is
numbered
numbered0
numbered0ton
numbered1
numberfollowed
numberinnums
numberis
numberisguaranteedto
numberkkk
numbern
numberof
numberorfalseotherwise
numbers
numbers1
numbers1through9are
numbersa
numbersa1
numbersaaaandbbbfrom
numbersarr
numbersecretand
numbersnnnandmmm
numbersnnnandxxx
numbersvalues
numbersxsuch
numbersxxxandkkkwherexxxis
numberx
numcourses
numcoursesai
numcoursesall
numdoes
numeral
numerals
numerator
nummoves
numrows
nums
nums1
nums1andnums2represent
nums1has
nums2
nums2has
numscomprises
numsis
numsispossibly
numsisrotatedat
numwanted
nwhose
nxi
nyou
oanduappear
oath
object
objects
observations
observe
obstacle
obstaclegrid
obstacles
obstruct
obtain
obtained
obtaintargetfromswithin10
occupied
occupies
occur
occurrence
occurrences
occurs
occursthresholdtimes
octet
odd
oddyou
ode
of
of0
of0with01
of1
of1with10
of2
of2n2n2ncharacters
of2nintegers
of3or
of4
ofa
ofa1
ofaandbto
ofabcababcabareabandabcab
ofabcabcaareabc
ofacabareacab
ofadjacentintegers
ofadjacentnodes
ofallelements
ofallowedareunique
ofand
ofanswer
ofansweristrueif
ofany
ofanysubstring
ofanyvalid
ofarr
ofarrare
ofarrareunique
ofarrareuniqueand
ofarrcorrespond
ofarris
ofarrover
ofat
ofblacklistareunique
ofbombs
ofcapital
ofchunks
ofcode
ofcoinsareunique
ofcomplete
ofconsecutiveblack
ofconsecutivecards
ofconsecutivequestions
ofconsecutiverobots
ofcontainedboxes
ofcontinuoussubarrays
ofcountandsay
ofd
ofdifferent
ofdigitswhich
ofdirectlyconnected
ofdislikesareunique
ofdistinct
ofdistinctintegersnumsand
ofdistinctpositive
ofdistinctvalues
ofedges
ofedgesis
ofedgeswhereedges
ofemptysquares
off
offer
offers
office
offices
offis
offnf_nfn
ofgood
ofgoodsubarrays
ofgraph
ofgrid
ofgroupsizeconsecutive
ofhamming
ofhaystack
ofhousesandheaterson
ofhsuch
ofi
ofinorderalso
ofintervals
ofintervalswhereintervals
ofjthworker
ofk
ofkboxes
ofkconsecutive
ofkeys
ofkkkcharacters
ofkkkcities
ofkkkelements
ofkkkmembers
ofkkkpairs
ofkkkvertical
ofknumbers
ofkpositive
ofkrows
ofkworkers
oflength
oflimit
ofm
ofmatchingcards
ofmatrixareguaranteedto
ofmcustomer
ofmgroups
ofmin
ofminimum
ofmmmcharacters
ofmmmintegersb1
ofmmmpoints
ofmmmroads
ofmoves
ofn
ofnand
ofnbasekare1
ofncities
ofndigits
ofneedleinhaystack
ofnelements
ofnemployees
ofnicesub
ofnif
ofnintegers
ofnintegersnums
ofnintersections
ofnnn
ofnnnapplicants
ofnnnbits
ofnnncharacters
ofnnnchildren
ofnnncoins
ofnnncomputers
ofnnncustomers
ofnnndistinct
ofnnnduring
ofnnnelements
ofnnnfamily
ofnnnintegers
ofnnnintegersa1
ofnnnintegersc1
ofnnnis
ofnnnlevels
ofnnnmoves
ofnnnnodes
ofnnnnumbers
ofnnnpearls
ofnnnplanets
ofnnnplayers
ofnnnpoints
ofnnnpositive
ofnnnrooms
ofnnnsongs
ofnnnstairs
ofnnnvalues
ofnnnvertical
ofnnnvertices
ofnnodes
ofnpairspairswherepairs
ofnpeople
ofnrows
ofnservers
ofnstringsstrs
ofnum
ofnum1andnum2
ofnumcoursescourses
ofnums
ofnums1that
ofnums2are
ofnumsand
ofnumsare
ofnumsareunique
ofnumscenteredat
ofnumscontain
ofnumsexceptnums
ofnumsinto
ofnumsis
ofnumsisguaranteedto
ofnumsniceif
ofnumso
ofnumsstarting
ofnumsthat
ofnumsto
ofnvertices
ofo
ofp
ofpairs
ofpairsisvalidif
ofpancake
ofpascal
ofpasswordwith
ofpeople
ofpointswherepoints
ofpositiveintegers
ofpostorderalso
ofprimesareuniqueand
ofprintable
ofprovinces
ofpseudo
ofpuzzle
ofquiet
ofquietareunique
ofrecipesandsuppliescombined
ofrectanglesubgrids
ofrectangularsubgrids
ofreq_skillsareunique
ofreverse
ofrevisionsseparated
ofricherareunique
ofright
ofring
ofroadsconnecting
ofrooms
ofrowareunique
ofs
ofs1
ofs2
ofset
ofsexactly
ofsin
ofsor
ofspecial
ofsquaresubgrids
ofsso
ofssuch
ofstepsrequired
ofsthat
ofstickers
ofstoithcharacter
ofstonesareunique
ofstonespositions
ofstrssuch
ofsubstringsofnumwhen
ofswith
oftargetif
oftcosts
ofthe
ofthree
ofthreenodes
oftrustareunique
oftttproducts
oftwith
oftwo
oftype
ofunique
ofuniqueintegers
ofuniqueintegersblacklist
ofuniquek
ofuniquepairs
ofuniquestringswords
ofuniquevalues
ofval
ofvalinnumsin
ofweights
ofworddictareunique
ofwords
ofwordsare
ofwordsareunique
ofwordsconcatenated
ofx
ofxare
ofxi
ofxrounded
ofxxx
ofy
ofyioryiis
ok
old
on
once
oncein
onceto
one
one0inmat
oneaand
oneain
oneas
onebin
onebomb
onecenternode
onecharacter
onecontinuous
oneedge
onemore
onenumber
oneof
oneroad
ones
oneshare
onesimple
onesinputthe
onestep
onesubarray
onevalid
oneword
onlastdayi
online
only
only0
only1
only1smaller
onlyo
onlyonce
onlyonceexcept
onlyone
onlyrightwardordownwardin
onto
open
opened
opening
operand
operands
operates
operation
operations
operator
operatorname
operators
oplus
opposite
optimal
optimally
optimize
option
or
or0if
or2
or20
or222
or3
or333sticks
or4
orange
oranswer
orb
orbs
orc
order
orderamong
orderbased
ordered
orderfrom
ordering
orderof
orders
ordersyou
orfalseif
orfalseotherwise
orfilename
organized
organizing
orient
oriented
original
originally
originating
orin
orit
ork
orm
ornootherwise
ornums
oro
orplacestampat
orprefix
orreplace
ors
orsubtract1from
ort1
oruppercase
orx
orx1
ory1
other
otherdirectly
others
otherwise
our
out
outcome
outcomes
outdegree
outdegree111
outer
outgoing
output
outputafter
outputfirst
outputfor
outputif
outputoutputn
outputprint
outputprint2n2
outputprintk
outputprintkkkintegers
outputprintkkklines
outputprintm
outputprintmmmintegers
outputprintmmmintegersx1
outputprintmmmlines
outputprintn
outputprintnnnintegers
outputprintnnnintegersc1
outputprintnnnlines
outputprintnnnnumbers
outputprintqqqintegers
outputprinttttintegers
outputs
outside
outtarget
over
overall
overflow
overlap
overlapping
overlappingsubarrayswith
overlaps
own
owner
p0
p1
p2
p3
p_1
p_2
p_3
p_a
p_bpa
p_i
p_k
p_kp1
p_np1
pa
pack
packages
pad
pages
pahnaplsiigyir
paid
painted
pair
pairing
pairings
pairis
pairof
pairp1
pairp2
pairs
pairsequationsand
pairsin
pairsnums
pairsof
pairsofwords
pairwise
palidrome
palindrome
palindromeinputthe
palindromes
palindromic
palindromicif
palindromicpaths
palindromicsubsequence
panama
pancake
paper
paperfun
papers
parallel
parameterkkk
parameters
parcel
parcels
parent
parentheses
parenthesessubstring
parenthesis
parents
park
parser
part
partial
partially
particular
particularn
parties
partition
partitioned
partitioning
partitions
partitionssuch
parts
party
pass
passage
passanynumber
passed
passes
passing
passingfees
password
paste
patch
patches
path
path2
pathcorresponds
pathexactlyequal
pathfromsourcetodestination
pathin
pathis
paths
paththat
paththe
pathto
pathtofile2
patience
pattern
patternin
patterninnums
patternis
patternp
patterns
patternsthat
pay
paypalishiring
pays
payxdollars
pb
pbp_a
pcontains
pea
peak
peaks
pearl
pearls
peculiar
pen
penalties
penalty
people
per
perfect
perform
performed
performing
performingat
performn
performsnnncommands
performsuch
perimeter
period
periodically
periods
perm
perm2
permitted
permutation
permutationa1
permutationcccsuch
permutationof
permutationp1
permutationpermand
permutationpermofn
permutations
permutationsaaaandbbbof
permutationsaaaandbbbsuch
permutationsin
permutationsperm1andperm2are
person
person0has
person1must
personfirstpersonat
personiis
persons
personujand
personvj
personx
personxiand
personxihas
personxwill
persony
personyi
personyicannotbecomefriends
personyihave
personywith
phrase
pi
pick
pickany
pickanyball
pickanyof
picked
pickexactly
pickindex
picking
picks
picture
pictures
pieces
pig
pigs
pile
piles
pinalsigyahrpi
pine
pineapple
pineapplepenapple
pivot
pizza
pizzeria
piπfunction
piπis
pj
pk
pkp_1
pl
place
placeand
placed
placedanywhere
placement
placenstones
places
placesexample
placeso
placestampat
placestampoversand
placesuch
placewithin
placewitho
placingnqueens
plan
plane
planet
planetaaaand
planetaaato
planetbbb
planetbbbthrough
planets
planetsaaaandbbbbelong
planetxxxand
planning
plant
planted
play
played
player
player1
players
playerscannotre
playing
playinganynumber
playlist
playoptimally
plays
pleas
please
pleasing
plots
plus
pm
pmod
pn
pnp_1
point
pointer
pointing
pointiof
pointjof
pointof
pointp3
points
pointsp1
poisonous
police
polish
polygon
pool
poor
port
position
position0on
position5
positionaaato
positionbbb
positionbbbis
positioned
positioni
positionifor
positioniii
positioniiiand
positioniiiin
positioniiimoves
positionkkk
positionkkkbecomesxxx
positionkkkin
positionkkktouuucheck
positionkkktouuuwhat
positionkkktoxxxcheck
positionpip_ipi
positionpositioni
positions
positionsaaaandbbbare
positionsiiiandjjjsuch
positionsnnnand111are
positionstartpos
positiontarget
positionxxxinputthe
positive
positives
positivity
possibilites
possibilities
possibilitiesto
possible
possiblepermutations
possiblescoreafter
possiblesubsets
possibly
post
postorder
postorderisguaranteedto
posx
posxandposycannot
posy
potential
power
powerof
powers
pp
ppoutput
pre
preceding
predict
preferred
prefix
prefixes
prefixprefix
preorder
preorderisguaranteedto
prerequisite
prerequisites
present
presentinnums
presents
preserved
preserving
press
presses
pressing
prevcoursei
prevcoursej
prevent
previous
previously
prevroom
price
price444
price777
priceccc
pricefromsrctodstwith
pricei
pricepkp_kpk
prices
prime
prime1
primes
princess
principle
print
print000
print111
printable
printer
printimpossible
printing
printkkk
printkkkcities
printkkkintegers
printkkklines
printkkkroute
printnnnintegersc1
printnnnintegersx1
printnnnlines
printno
printrrrlines
printyesif
printyeson
prior
priority
prism
prison
prize
prizeithat
prizepositions
prizes
probabilities
probability
probably
problem
problems
problemwithoutmodifying
procedure
process
processed
processes
processing
processmmmoperations
processnnntasks
processqqqqueries
produce
produced
produces
product
products
professional
profit
profitprofits
profits
program
programmer
programmers
programming
project
projects
pronounced
properties
properties1and2
property
proportional
protected
prove
proved
proven
provide
provided
pruning
prüfer
pseudo
public
published
pupil
pupils
pupilsaaaandbbbare
purchase
purchased
purchases
pure
purpose
put
puzzle
puzzlepuzzles
puzzles
pwke
pwwkew
pyramid
python
qj
qj1
qq
qqqw
qqwe
qrwe
qthenrank
quality
quantities
quantity
queen
queens
queenspuzzle
queries
query
queryicompute
queryqueries
quest
question
questionb1b2b3
questions
queue
quickly
quiet
quieter
quietest
quietness
quotient
qwer
r2
r_2
r_i
r_mr1
r_nr1
rabbbit
rabbbitrabbbitrabbbitexample
rabbit
rabbits
race
raceacar
racecar
radiant
radio
radius
rain
raining
rand
rand0
random
randomization
randomly
randomlydecide
range
rangeli
ranges
rank
rankof
rankoftwo
ransomnote
rat
ratcatdogcat
rating
ratings
rb
rd
rdd
rdl
re
reach
reachable
reachdestfrom
reached
reaches
reachnums
reachvvia
reactjs
read
reader
reading
readingthis
reads
ready
real
realize
realized
rearrange
rearranged
rearrangement
rearranging
reason
reasoning
recall
receive
receiveany
received
receiving
recent
recent3digits
recently
recentndigitsthat
recipe
recipes
recolor
reconstruct
reconstructed
reconstruction
record
records
rectangle
rectangles
rectanglesrects
rectanglesrectswhererects
rectangular
rects
recursion
recursive
recursively
red
rededges
reduce
reduces
reducextoexactly0if
reducing
redundant
reference
refers
refuel
refueling
regardless
region
regionconnect
regionsthat
regionwith
regular
relations
relationship
relationships
relative
relevant
remain
remainder
remaining
remainnot
remember
removal
removals
remove
remove111
remove222and121212
remove333and333
remove444and111
remove777and101010
removed
removeduplicates
removeelement
removeexactly
removes
removes111
removethe
removing
removingkdigits
reorder
reorderarrsuch
reordered
reorienting
repair
reparation
repeat
repeated
repeatededges
repeatedlykkkchildren
repeating
repeats
repetition
repetitions
repetitive
repetitiveif
repetitivesubstringofs
replace
replace3with4
replace5with2
replace5with3and
replaceanyelement
replaced
replacedsimultaneously
replacement
replacenums
replacenwith
replacenwithn
replacing
replies
reply
report
reported
represent
representation
representations
represented
representing
represents
req_skills
request
requests
require
required
requirements
requires
requires333coins
rescue
researcher
resend
resending
resendingwill
resends
reserved
reservedseats
reside
resources
respect
respective
respectively
rest
restaurant
restricted
restriction
restrictions
result
resultant
resulting
results
retrieve
return
return0
return0if
return0instead
return1if
return231
returna
returna0
returnaboolean
returnall
returnan
returnany
returnanyduplicated
returnanyof
returnanypermutationpof
returnanystringssuch
returnanysuch
returnanyvalid
returned
returnfalse
returnfalseand
returnfalseif
returning
returnintervalsafter
returnits
returnk
returnrorbfor
returns
returnsb1b3b2
returnsba1ba2ba3
returnstrueif
returnsub
returnthe
returnthecountof
returntheearliest
returnthehamming
returntheir
returnthekthlargest
returnthekthsmallest
returnthekthsmallestdistance
returnthelargest
returnthelength
returnthelexicographically
returnthelexicographicallylargest
returnthelongest
returnthem
returnthemaximal
returnthemaximum
returnthemaximumnumber
returnthemaximumpossible
returnthemaximumprofit
returnthemaximumquality
returntheminimal
returntheminimum
returntheminimumcuts
returntheminimumdegree
returntheminimumnumber
returntheminimumpossible
returntheminimumtime
returnthenthelement
returnthenthsuper
returnthenthugly
returnthenumber
returnthenumberof
returnthequotientafter
returnthesecond
returntheskylineformed
returnthesmallest
returnthis
returntrue
returntrueif
returntrueifnnew
returntrueifnumis
returntrueifransomnotecan
returntrueifs2contains
returntrueifs2is
returntrueifscan
returntrueifsis
returntrueifsisvalid
returntrueiftargetis
returntrueiftis
returntrueifwordexists
returnyesifai
returnyesify
reuse
reused
reversals
reverse
reversed
reverses
reversing
revision
revisionis
revisions
revisit
reward
rfloor
rfloork
rgeat
ri
richer
rides
right
rightarrow
rightchild
rightexample
righti
rightiis
rightmost
rights
riis
ring
river
rl
rle
rlrrllrlrl
rlrrrllrll
rm
rmr_1
rn
rnr_1
road
roads
rob
robbed
robber
robbing
robot
robots
robwithout
roman
room
room0
room0is
room0once
room111and
room111to
roomaaa
roomaaato
roomand
roomas
roomat
roombbb
roomi
roomis
roomnnn
roomprevroom
rooms
root
rooted
rootedat
rorse
ros
rose
rotate
rotated
rotated4times
rotated7times
rotatedat
rotating
rotatingnumsbykpositions
rotatingring
rotatingringclockwise
rotation
rotationfor
rotations
round
round111
round222
rounded
rounding
rounds
route
route1
route3
routes
row
row3and
rowindex
rowof
rowrand
rows
rowsof
rowyyyand
rqwe
rr
rrddr
rrll
rrrandccc
rrrandsss
rrrllrll
rrrrdddlllllluuurddrurdrurd
rule
rules
rumor
run
running
runningcosts
runningkchosen
runs
runtime
russian
s1
s2
s2only
s3
s_1
s_2
s_i
s_n
s_ns1
sad
sadbutsad
saelpxy
safe
safeat
said
saippuakauppias
salaries
salary
sale
same
sample
sanagramsins
sanctioned
sand
sandwich
satisfied
satisfies
satisfies1
satisfy
satisfy0
satisfy1
satisfyall
satisfybothof
satisfying
satisfymmmconstraints
satisfyn
say
says1
saysequence
scans
scenario
scenarios
schedule
school
schools
science
sconsists
scontains
score
scoreof
scores
scoreyou
scramble
scrambled
sdoes
sea
search
searches
searchtargetinnums
season
seat
seated
seating
seatingany
seats
seatscontains
seatsin
second
second0
second1
secondlen
seconds
secondstarting
secret
secretly
secrets
section
security
see
seen
segment
segmentation
segmented
segments
select
selected
selecting
selects
self
sell
selling
sells
sellsnnndifferent
semester
semesters
semi
senate
senator
senators
send
sendkkkparcels
sends
sensitive
sent
sentence
sentences
sentinel
separate
separated
separately
separating
seq
sequence
sequence1
sequenceat
sequencebecause
sequencecannothave
sequencefrom
sequencefrombeginwordtoendword
sequenceis
sequences
sequenceseqis
sequencesfrombeginwordtoendword
sequenceshould
sequentially
serialization
serialize
serialized
serializes
series
server
server_id
serverconnectionsforming
serveriwill
servers
serversaiandbi
serversoptimally
serversuiandvi
set
set0
set3
setaand
setanswerkey
setb
setis
setmust
setp
sets
setsaandbsuch
setxis
setyif
seven
several
severalboxeswith
sfirst
sfo
sguaranteedthat
shaded
shall
shape
shaped
share
shared
sharedinstantaneously
shares
sharing
shas
she
sheet
shifted
ship
shipped
shoot
shop
shops
shorten
shorter
shortest
shot
should
shouldnotaffect
show
showing
shown
shows
shuffling
si
side
sight
sigma
sign
signal
signals
signed
signed32
signedness
significant
significant2bits
signifies
signs
silhouette
similar
similarly
simple
simplicity
simplified
simplyx
simulate
simultaneously
sin
since
sincek
single
singleletters
sis
sit
sitting
situation
six
sixth
sixty
size
size1
size2
size20
size2matrix
size3
sizednon
sizegroupsize
sizegroupsizes
sizek
sizekand
sizekwhich
sizem
sizemandnrespectively
sizen
sizennn
sizennnsuch
sizenwhereanswer
sizerows
sizes
sjc
sk
skill
skill777
skills
skills999and444and
skillspeople
skillsreq_skills
skipped
skipping
sksuch
skwherek
sky
skyline
skylines
slant
slash
slashes
sleft
slices
sliding
slls
slope
slots
slowest
slowly
small
smaller
smallest
smallestgood
smallestsubsequenceofsthat
smart
smay
sn
snap
snap_id
snapshot
snapshotarr
snapshotarray
sns_1
snt
so
soarr
sobasewill
social
solid
solution
solutions
solvable
solve
some
some1
someiwith0
someone
somequeries
song
songs
soon
soprevroom
sort
sortarr
sorted
sortedascending
sortedlist
sorting
sorts
source
south
space
spaces
spanning
special
specific
specifically
specifictargetnumber
specifictriangular
specified
specifies
speed
speedccc
speeds
speedxxx
spell
spellchecker
spelled
spelling
spherical
spiral
split
splitarrinto
splitnumsaccording
splitnumsintoknon
splitnumsintoone
splits
splitsinto
splitsyou
splitting
sporting
spots
spread
sqrt
square
squareis
squares
squaresa
src
src1
src2
srepresents
srepresentsa
sright
sskylinefrom
sskylineis
sssll
st
stack
stackaaato
stackbbb
stacked
stacking
stackmove
stacks
stacksss
stage
stair
staircase
staircasemay
stairk
stairkkkto
stairkkkwherek
stairs
stamp
stamped
stamps
stand
standard
standing
star
start
start0
start1
start1end1
start2
start2constraints
start2end2
start2the
start3example
startandzk
startcolumn
started
startfuel
starti
starting
startp
startpos
startrow
starts
startswith
starttime
startvalue
stashed
state
statement
station
stations
status
statusesafter
stay
staying
step
stepconstraints
steps
stepsexample
stepsrequired
stepto
stick
sticker
stickers
sticks
sticks1
still
stillsuccessful
stock
stone
stoneand
stoneif
stones
stop
stopping
stops
store
stored
stores
str
str2
straight
straightforward
straights
strange
strategically
strategy
stream
street
streets
strength
strict
strictly
string
string00000010100101000001111010011100represents
string10000000has
string1011has
string1111111111111111111111111111101has
string11111111111111111111111111111101represents
stringanswerkey
stringb1b2
stringba1ba2
stringbabcbecomesbabc
stringbaseto
stringboard
stringcb
stringcolorswherecolors
stringcolumntitlethat
stringequations
stringexpressionof
stringhand
stringinputrepresenting
stringis
stringkeythat
stringnumthat
stringof
stringpassword
stringringthat
strings
strings101000and001000differ
strings1can
strings2if
stringsaaaandbbbof
stringsaandb
stringsallowed
stringsand
stringsandappendit
stringsarr
stringsconcatenatedntimes
stringsconsisting
stringscontaining
stringsenaterepresenting
stringsequationsthat
stringsis
stringsisniceif
stringsneedleandhaystack
stringsof
stringsort
stringsqueries
stringsransomnoteandmagazine
stringsrepresenting
stringss1
stringss1ands2
stringss1ands2and
stringss1ands2of
stringss1ands2ofthe
stringssandp
stringssandt
stringssandtare
stringssandtcan
stringssandtis
stringssandtof
stringssleftandsrightwhere
stringsstampandtarget
stringsstr1
stringsstrs
stringsstrsand
stringsthat
stringstokensthat
stringstrwhich
stringswhich
stringsword1andword2
stringsworddict
stringswords
stringswordsand
stringtargetby
stringtext
stringtis
stringword
stringwordconsisting
stringwordinto
stringwordis
stringwordthat
strong
strongly
strs
structurally
structure
stuck
student
students
studyingdna
style
sub
subarray
subarrayarr
subarrayarrisgoodif
subarraycalculate
subarrayinputthe
subarraynums
subarrayofnumsis
subarrayofnumsstarting
subarrays
subarraysin
subarraysofnums
subarraysofnumswhose
subarraysuch
subarrayxa
subarrys
subdir1
subdir1andsubdir2
subdir1contains
subdir2
subdir2contains
subdirectories
subdirectorysubsubdir1
subdirectorysubsubdir2
subdivide
subdivisions
subgraph
subgraphs
subgrid
subgrids
subjected
submissions
subordinates
subsequence
subsequenceofnums
subsequences
subsequencesofnums
subsequencessuch
subsequent
subset
subsetanswersuch
subsets
substring
substringofs
substringofword
substrings
substringsof
substringsofsare
substringsxandy
subsubdir1
subsubdir2
subtext1
subtext2
subtexti
subtextiis
subtextk
subtle
subtract
subtract1from
subtracted
subtraction
subtractive
subtree
subtrees
success
successful
successfully
successive
succprob
such
suchsubarray
sudoku
sufficient
suffix
suffixes
sum
sum000
sum888
sum_
sumgoal
summarize
summarizes
summary
summaryranges
sumnnnby
sumof
sums
sumskkk
sumthat
sumxl
sumxxx
sumxxxusing
super
supplies
supply
support
supports
suppose
supposem
sure
surface
surround
surrounded
survive
swap
swapped
swapping
swaps
swaps1
sweden
swim
switch
symbol
symbols
symbolvaluei
symbolvaluei1v5x10l50c100d500m1000roman
syrjälä
system
systems
t1
t2
t3
t_2
t_i
t_mt1
t_nt1
tab
tabbat
table
tag
take
takeat
takeisteps
takekof
taken
takencontinuouslyfordurationidays
takes
takesat
takesnsteps
takesone
takessfsfsftime
takestimeiminutes
takestimejseconds
taking
takingnumas
taller
tan
tank
taped
target
target1
targetgrid
targetis
targetyou
task
tasked
tasks
tea
teacher
team
teams
technique
telephone
teleportations
teleporter
teleporters
tell
ten
tep
terminal
terminate
termination
test
testcases
tests
tests1
text
tfff
tfft
tfile
tfile1
tfile2
th
than
than0and
than10
than100calls
than104for
than231
thanarr
thanbiand
thank
thankbananas
thankelements
thankkk
thankpoints
thanlimitj
thann
thano
thantarget
thantokens
thanxat
thanxnegative
thanyandyis
that
that00
thata2
thataaaandbbbare
thataandbare
thatabis
thatai
thataihas
thatanswer
thatansweris
thatanswers
thatarr
thatbeginworddoes
thatbothof
thatcnti
thatcover
thatdid
thatdistancetolastnode
thatevery
thateveryedge
thatf
thatfuncshould
thathash
thati
thatimay
thatintervalsis
thatkeycould
thatkis
thatkkkcities
thatkkkdoes
thatmountainarr
thatn
thatnnnis
thatnpeople
thatnums
thatnumshaskconsecutive1
thatperm1
thatrotatingan
thatsbecomesalternating
thatscontains
thatsetwas
thatstampmust
thatstartj
thatstarttime
thatstr
thatti
thattops
thatx
thatxi
thatxis
thatz0
thbit
thcourse
the
the0
the1
the10
the1000most
the121212numbers
the1stday
the1strow
the2ndrow
the3
the32
the3rdrow
the5in
theaaath
theabsolute
theadvantageofnums1with
theanagramstogether
theangleformed
thearithmetic
theaverageofxelements
thebbbth
thebeautiful
thebeautyof
thebeginningofeverysecond
thebitwise
theboard
thebottom
thebuilt
thebulls
thecirculararraycodeand
thecolor
thecolorof
thecomplementof
theconcatenated
theconcatenationof
thecopy
thecostof
thecount
thedefinition
thedegree
thediameterof
thedifferencebetween
thedigitsare
thedistance
thedistancebetween
thedivide
thedna
thedthelement
thedungeonconsists
theearliestoccurrence
theedit
theencoded_stringinside
theentireinput
thefibonacci
thefirstandlastintegers
thefirstelement
thefirstnon
thefirstsubstringofsof
theflowerbedwithout
thefoobar
thefrequency
thefrequencyof
thegrid
thehamming
thehat
theheatersfollow
theheightof
thehighestand
thei
theiii
theiiith
theimportanceof
theinclusiverange
theinitiallist
theipo
their
theirintersection
theirithpaper
theithballoon
theithbarcode
theithbit
theithblock
theithbomb
theithbox
theithbuilding
theithcard
theithcell
theithcharacter
theithchip
theithcity
theithcourse
theithcustomer
theithday
theithdigit
theithdomino
theithemployee
theithgas
theithindex
theithinterval
theithitem
theithjob
theithline
theithmatchstick
theithminute
theithmove
theithnode
theithnumber
theithoffer
theithpackage
theithperson
theithpersonpeople
theithpile
theithprize
theithproject
theithquery
theithqueryqueries
theithquestion
theithrabbit
theithrecipe
theithrectangle
theithrobot
theithrow
theithseat
theithstation
theithstone
theithstudent
theithtree
theithvote
theithworker
thejjjth
thejthbox
thejthcity
thejthfriend
thejthitem
thejthnode
thejthquery
thejthvalue
thejthworker
thek
thekclosest
thekdigits
thekkk
thekkkcheapest
thekkkcities
thekkkshortest
thekkksmallest
thekkkth
theklists
theknumbers
thekpower
thekrobots
thekscores
thekth
thekthdistinct
thekthdistinctelement
thekthlargest
thekthsmallest
thelastelement
thelasttime
thelastword
theleast
theleft
theleftmostcharacter
thelevelof
thelist
thelongest
thelongestnice
thelongestpalindromethat
thelongestsubstringwithout
thelowestof
them
themajority
themajoritycheckerclass
themanhattan
themasterserver
thematrixin
themaximal
themaximum
themaximumelement
themaximumnumber
themaximumpossiblebitwise
themaximumvalue
themedianis
themin
theminimum
theminimumelement
theminimumindexsuch
theminimumnumber
theminimumsized
theminimumvalue
themost
themself
themselves
themultiplication
themyatoi
themycalendarclass
themycalendarthreeclass
themycalendartwoclass
then
then010011
thenarr1
thenb
thenet
thenetwork
thenext
thenextknumbers
thenf
thenfriends
thengraph
thenleftchild
thennodes
thensis
thenthdigit
thenthmagical
thenthrow
thenthsuper
thenthugly
thenuis
thenumber
thenumeratoranddenominatorof
thenx0
theo
theory
thepalindrome
thepascal
thepath
thepersonsandtimesarrays
thepointsareunique
thepowerof
thepreviousknumbers
thepreviousnumbers
theprevioussemesters
theprobabilityof
theproductof
thequalityof
theradiuskis
theradiusof
therangeof
therankis
therankofmatrix
therankshould
there
thereexistsa
therefore
therelative
thereversed
theright
therightmostcharacter
theroot
therootof
therotation
therowindexth
therulesof
thesafe
thesame
thesameanswer
thesamevalue
thescan
thescoreof
thescoreofnumsis
thescoreyou
these
thesecond
theserules
theshortest
thesimplified
theskylinefrom
theskylineshould
thesmallest
thesmallestrange
thesnap_id
thesolutionclass
thesubarraywith
thesubtractive
thesummaryrangesclass
thesummation
thesumof
theswith
thetargetvalue
thetext
thetimemapclass
thetop
thetopvotedcandidateclass
thetotal
thetypeof
theunique
theuniquequadruplets
thevalue
thevalueof
theweightof
theworddictionaryclass
thewords
thewordsinswill
thex
thexelements
thexorof
thexthsmallest
they
theymusttravel
thezzzfunction
theπ
thgarden
thief
thievery
things
third
thirty
this
thismodifiesthe
thisnew
those
thosenintegersperm
though
thousand
threats
three
threedistinctintegerssrc1
threenon
threshold
thresholdreturnan
through
throughdungeonto
throughkkkteleporters
throw
throwing
thstation
ththrough0thbits
thus
ti
ticket
tickets
tie
tied
ties
tile
tilejin
tiles
time
time0
timei
timeif
timeit
timej
timemap
timeo
times
timesexcept
timestamp
timestampstimestampofsetare
timet
timetaccording
timetime
timetimes
timetimestamp
timeto
timetwill
title
tm
tmt_1
tn
tnmlanowax
tnt_1
to
to0
to000
to0and
to0initially
to0or
to0or1only
to1
to100and
to1and
to1under
to2
to231
to300and
to500and
to50and
to8
toa
toaaa
toaddnumandgetintervals
toaddwordandsearch
toany
tob
tobook
toclear
tod
todifferentstrings
toeach
toeithercity
toeithernodeaorb
toexactlyone
tofind
togenerate
together
togetintervals
toggling
togrid
toguarantee
toi
toi1
toinsert
toisrc1
toithere
tok
token
token0
token1
token2
token3
tokeni
tokens
tokiof
tokkkfor
tokthat
tokwith
told
tolimit
tomax
tomaxcost
tomaximize
tomaximizethe
tomaxk
tomaxletters
tomink
tomountainarray
ton
tonand
tonightwithout
tonnn
tonsuch
tonums2
tonums2is
tonwithmonotone
too
took
top
top2p_2p2
topassword
topick
topmost
topping
toppings
toppingxxxis
tops
topvotedcandidate
toq
toquery
toreach
tos
tosearch
toset
tosetandget
tosubdivideeach
tosubdividethe
tot
total
totalexample3
totally
totalscoreby
totalwill
totarget
totext
tothe
tothreshold
touch
touches
tour
tourists
tournament
toval
tovalbek
toward
towards
toweighti
tower
towers
towikipedia
town
tox
toxandywheres
toxin
toxthan
toxxx
toy
track
traffic
trail
trailing
trainers
transaction
transactions
transfer
transferring
transfers
transform
transformation
transformed
transformninto0
translates
transmitted
transport
trap
trapped
traps
travel
traveling
travels
traversable
traversal
traversals
traverse
traversed
traversing
treat
treated
tree
treeis
trees
triangle
triangles
triangular
trie
tries
trio
triois
trios
trip
triple
tripleis
triples
triplet
triplets
trivially
tromino
trominos
true
trueconstraints
trueexample
trueexplanation
trues
truncate
truncated
truncates
trust
trusts
try
trying
tsr
tsubdir1
tsubdir2
tsubsubdir1
tsubsubdir2
ttca
ttff
ttfttftt
ttfttttt
tttaaabbb
tttt
ttttest
tttttftt
tunnel
tunnels
tuples
turbulent
turn
turned
turnedgreen
turnedon
turns
twelve
twenty
twice
twicein
two
two0
two1
twoadjacent1
twoadjacentindices
twoconsecutiveintegers
twodifferentvertices
twodistinct
twodistinctpositions
twointegers
twoversion
type
typed
typei
typeof
types
typetypeibetween
typing0
typing1
typing2
typing3
typing4
typing5
uaeio
ue
ugly
ui
uj
ujandvjbecome
un
unable
unary
unbroken
undefined
under
underlined
underlying
underscores
understand
understands
undirected
undirectedstargraph
unfortunately
unicode
unidirectional
union
uniq
unique
uniqueabsolute
uniquebst
uniqueidbetween0andn
uniqueinteger
uniquely
unit
uniton
units
unix
unknown
unless
unlimited
unlock
unlocks
unmatched
unoccupied
unorderedlistsused
unsigned
unsorted
until
untilnnnis
unvisited
uolevi
up
update
updated
updates
updirectly
upon
upper
uppercase
uppercaseletter
uppermost
ups
us
use
useall
useany
used
usedat
usedexactly
usedonce
usedoncein
useful
uselimit
usepow
usepreorder
user
users
uses
useso
using
using1
using2
usinginteger
usingo
usingswap
usually
utf
uvwxyz
v2
v_2
v_i
v_nv1
vacant
val
valiant
valid
validadditive
validated
validatedaccording
validi
validinput
validn
validnestedinteger
validpathin
validutf
valis
value
value000denotes
valueaaain
valueaba
valueabca
valued
valuediff
valuegrid
valueis
valueof
values
valuesaaaandbbb
valuesaba
valuesabca
valueslandrthat
valueslandrwhere0
valuespreorder
valuestrictly
valuetargetin
valuevalueat
variable
variables
variation
various
vary
varying
venture
versa
version
version1
version1andversion2
version1andversion2are
version2
versions
vertex
vertex1to
vertexanynumber
vertexdestination
vertexn
vertexonly
vertexsourceto
vertextarget
vertexuiand
vertexvi
vertical
vertically
vertices
verticesaiandbi
very
vf
vi
vi0
vi1
via
vice
victory
video
videos
view
viewed
viewing
viiiexample
viis
violating
vipj
visible
vision
visit
visitallthe
visited
visiting
visits
vithe
vithere
vj
vn
vnv_1
void
volumeaaaand
volumebbb
vote
votes
voting
vowel
vowels
vs
vyz
w2
w_2
w_i
w_nw1
wage
wait
waitat
waiting
walk
walkat
walked
walking
walks
wall
walls
want
wants
warehouse
warm
warmed
was
washing
waskunits
wasneverlate
watch
watched
watchedvideos
water
way
ways
wayskkkbishops
waystodecodeit
waysyou
wbbbw
wbbw
wbbwwbbwbw
wbwbbbw
we
weak
weardifferenthats
website
week
weight
weight333in
weight555in
weightccc
weighted
weighti
weightof
weights
weightweighti
weightwww
weightwwwbetween2
well
were
werennncoders
west
what
wheel
when
whenever
whenk
whenkevents
whenkis
whenn
where
where0
where0means
where1
wherea
whereaaa
whereaandbare
whereadjacent
whereais
whereanswer
whereanswerkey
whereasridenotes
wherebeforeitems
wherebi
whereblocks
wherecolsumis
whereconnections
wherecost
whereedgelist
whereedges
whereequations
whereexactly
wherefavorite
wheregraph
wheregroup
wheregroupsizes
wheregrumpy
wherehats
wherei
whereintervals
wherek
wherekis
wherelcm
wherelocation
wherelogs
wheremax
wheremaxptsis
wherenameandextensionconsist
wherenis
wherenums
wherepairs
whereparent
wherepip_ipi
wherepoints
whereprevroom
whereprizepositions
wherequantity
wherequeries
whererequests
whererestrictions
wheres
wheresandtare
wheresssis
wherestations
wheret
wheretargetgrid
wheretttis
whereuiis
whereval
wherewatchedvideos
wherexis
wherexxxis
whether
whetherp3p_3p3
whethers3is
whethersis
whetherversionis
which
whichnums1
whichrandomlypicks
while
while3and11are
whilef
whileinvalid
white
whitespace
who
whole
whose
whosehorizontal
whoselength
why
wi
wide
width
widthmaxwidth
wiggle
wikipedia
wildcard
will
willing
willnothave
willresendthe
willsubdividethe
win
window
windows
windowsubstringofssuch
winner
winning
wins
winston
winter
wise
wisely
wish
wishes
with
with0
with0fuel
with0points
with8is
withanyother
withb
withcost
withdistinctvalues
withid
within
within10
withindaysdays
withinhhours
withinmaxtimeminutes
withmmmcharacters
withmmmintegers
withmmmsymbols
withnbulbs
withncolumns
withnfloors
withnnncharacters
withnnnnodes
withnnodes
withntrue
withnvertices
witho
without
withthe
withtimestamp_prev
withupper
withval
withxstartandxendisburstby
wke
wlwwwwlwlw
wmeans
wn
wnw_1
won
word
word1
word2
wordbeginwordto
wordcontains
worddict
worddictionary
wordendwordusing
wordgoodgoodgoodbestword
wordinsearchconsist
wordis
wordlist
wordmay
words
wordsbeginword
wordsin
wordsinwordssuch
work
worker
workers
works
world
worst
worth
would
wrap
wraparound
wrbrw
write
writing
writing0in
written
wrong
wrrbbw
wrrrbbw
wvu
ww
wwbbbww
wwbbww
wwrrbbww
wwrrrbbww
www
wwww
x0
x1
x1x_1x1
x2
x2x_1
x2x_2x2
x3
x3x_3x3
x4
x4x_4x4
x_
x_1
x_2
x_2x1
x_3
x_4
x_bxa
x_i
x_m
x_mx1
x_n
x_nx1
x_rxl
xa
xaelpsy
xand
xandnootherwise
xayb
xb
xbx_a
xc
xcan
xcnti
xend
xexampleinput
xi
xiandyiare
xiandyidenote
xj
xjfor
xksuch
xl
xm
xmeans
xmx_1
xn
xnx_1
xor
xoroperation
xors
xorskkk
xr
xrx_l
xstart
xtfn
xthe
xwill
xx
xx1
xx_1
xxi
xxx
xxxz
xy
xyz
xyzzaz
y1
y1y_1y1
y2
y2y_1
y2y_2y2
y3
y3y_3y3
y4
y_
y_1
y_2
y_2y1
y_3
y_4
y_i
y_n
yazaaay
yb
year
yeast
yellow
yes
yesexplanation
yesif
yesorno
yet
yi
yi1
yield
yields
yievery
yifyis
yiletwaysbe
yj
yn
yors
you
youcannot
youmay
youmust
youmusttake
youmustuse
your
youridand
yourlocation
yourself
youshould
yplane
ywill
yx
yy
yzz
z0
z1
z2
za
zaaaz
zab
zabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcd
zaz
zero
zeroes
zeros
zerosare
zi
zigzag
zk
zoo
zuma
zy
zyx
zza